EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 1
Title "recess"
Date ""
Rev "0.1a"
Comp "onigaku"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 12800 2500 0    50   Input ~ 0
row0_L
Wire Wire Line
	12800 2500 13250 2500
Text GLabel 13700 1750 0    50   Input ~ 0
col0_L
Wire Wire Line
	13700 1750 13700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_8
U 1 1 00000001
P 13300 2100
F 0 "SW_8" H 13300 2333 60  0000 C CNN
F 1 "KEYSW" H 13300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 13300 2100 60  0001 C CNN
F 3 "" H 13300 2100 60  0000 C CNN
	1    13300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000000
P 13250 2400
F 0 "D_8" V 13320 2300 50  0000 R CNN
F 1 "D" V 13230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 12950 2350 50  0001 C CNN
F 3 "~" H 12950 2350 50  0001 C CNN
	1    13250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 2050 13700 2050
Wire Wire Line
	13250 2250 13250 2300
Connection ~ 13700 2050
Connection ~ 13250 2500
Text GLabel 14700 1750 0    50   Input ~ 0
col1_L
Wire Wire Line
	14700 1750 14700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_9
U 1 1 00000011
P 14300 2100
F 0 "SW_9" H 14300 2333 60  0000 C CNN
F 1 "KEYSW" H 14300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 14300 2100 60  0001 C CNN
F 3 "" H 14300 2100 60  0000 C CNN
	1    14300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000010
P 14250 2400
F 0 "D_9" V 14320 2300 50  0000 R CNN
F 1 "D" V 14230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 13950 2350 50  0001 C CNN
F 3 "~" H 13950 2350 50  0001 C CNN
	1    14250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 2050 14700 2050
Wire Wire Line
	14250 2250 14250 2300
Connection ~ 14700 2050
Connection ~ 14250 2500
Text GLabel 15700 1750 0    50   Input ~ 0
col2_L
Wire Wire Line
	15700 1750 15700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_10
U 1 1 00000021
P 15300 2100
F 0 "SW_10" H 15300 2333 60  0000 C CNN
F 1 "KEYSW" H 15300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 15300 2100 60  0001 C CNN
F 3 "" H 15300 2100 60  0000 C CNN
	1    15300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000020
P 15250 2400
F 0 "D_10" V 15320 2300 50  0000 R CNN
F 1 "D" V 15230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 14950 2350 50  0001 C CNN
F 3 "~" H 14950 2350 50  0001 C CNN
	1    15250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 2050 15700 2050
Wire Wire Line
	15250 2250 15250 2300
Connection ~ 15700 2050
Connection ~ 15250 2500
Text GLabel 16700 1750 0    50   Input ~ 0
col3_L
Wire Wire Line
	16700 1750 16700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_11
U 1 1 00000031
P 16300 2100
F 0 "SW_11" H 16300 2333 60  0000 C CNN
F 1 "KEYSW" H 16300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 16300 2100 60  0001 C CNN
F 3 "" H 16300 2100 60  0000 C CNN
	1    16300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000030
P 16250 2400
F 0 "D_11" V 16320 2300 50  0000 R CNN
F 1 "D" V 16230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 15950 2350 50  0001 C CNN
F 3 "~" H 15950 2350 50  0001 C CNN
	1    16250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 2050 16700 2050
Wire Wire Line
	16250 2250 16250 2300
Connection ~ 16700 2050
Connection ~ 16250 2500
Text GLabel 17700 1750 0    50   Input ~ 0
col4_L
Wire Wire Line
	17700 1750 17700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_12
U 1 1 00000041
P 17300 2100
F 0 "SW_12" H 17300 2333 60  0000 C CNN
F 1 "KEYSW" H 17300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 17300 2100 60  0001 C CNN
F 3 "" H 17300 2100 60  0000 C CNN
	1    17300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000040
P 17250 2400
F 0 "D_12" V 17320 2300 50  0000 R CNN
F 1 "D" V 17230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 16950 2350 50  0001 C CNN
F 3 "~" H 16950 2350 50  0001 C CNN
	1    17250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 2050 17700 2050
Wire Wire Line
	17250 2250 17250 2300
Connection ~ 17700 2050
Connection ~ 17250 2500
Text GLabel 18700 1750 0    50   Input ~ 0
col5_L
Wire Wire Line
	18700 1750 18700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_13
U 1 1 00000051
P 18300 2100
F 0 "SW_13" H 18300 2333 60  0000 C CNN
F 1 "KEYSW" H 18300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 18300 2100 60  0001 C CNN
F 3 "" H 18300 2100 60  0000 C CNN
	1    18300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000050
P 18250 2400
F 0 "D_13" V 18320 2300 50  0000 R CNN
F 1 "D" V 18230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 17950 2350 50  0001 C CNN
F 3 "~" H 17950 2350 50  0001 C CNN
	1    18250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 2050 18700 2050
Wire Wire Line
	18250 2250 18250 2300
Connection ~ 18700 2050
Connection ~ 18250 2500
Text GLabel 19700 1750 0    50   Input ~ 0
col6_L
Wire Wire Line
	19700 1750 19700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_14
U 1 1 00000061
P 19300 2100
F 0 "SW_14" H 19300 2333 60  0000 C CNN
F 1 "KEYSW" H 19300 2000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 19300 2100 60  0001 C CNN
F 3 "" H 19300 2100 60  0000 C CNN
	1    19300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000060
P 19250 2400
F 0 "D_14" V 19320 2300 50  0000 R CNN
F 1 "D" V 19230 2300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 18950 2350 50  0001 C CNN
F 3 "~" H 18950 2350 50  0001 C CNN
	1    19250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 2050 19700 2050
Wire Wire Line
	19250 2250 19250 2300
Connection ~ 19700 2050
Text GLabel 23975 1700 0    50   Input ~ 0
col0_R
Wire Wire Line
	23975 1700 23975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_1
U 1 1 00000071
P 23575 2050
F 0 "SW_1" H 23575 2283 60  0000 C CNN
F 1 "KEYSW" H 23575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 23575 2050 60  0001 C CNN
F 3 "" H 23575 2050 60  0000 C CNN
	1    23575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000070
P 23525 2350
F 0 "D_1" V 23595 2250 50  0000 R CNN
F 1 "D" V 23505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 23225 2300 50  0001 C CNN
F 3 "~" H 23225 2300 50  0001 C CNN
	1    23525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23725 2000 23975 2000
Wire Wire Line
	23525 2200 23525 2250
Connection ~ 23975 2000
Text GLabel 24975 1700 0    50   Input ~ 0
col1_R
Wire Wire Line
	24975 1700 24975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_2
U 1 1 00000081
P 24575 2050
F 0 "SW_2" H 24575 2283 60  0000 C CNN
F 1 "KEYSW" H 24575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 24575 2050 60  0001 C CNN
F 3 "" H 24575 2050 60  0000 C CNN
	1    24575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000080
P 24525 2350
F 0 "D_2" V 24595 2250 50  0000 R CNN
F 1 "D" V 24505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 24225 2300 50  0001 C CNN
F 3 "~" H 24225 2300 50  0001 C CNN
	1    24525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24725 2000 24975 2000
Wire Wire Line
	24525 2200 24525 2250
Connection ~ 24975 2000
Connection ~ 24525 2450
Text GLabel 25975 1700 0    50   Input ~ 0
col2_R
Wire Wire Line
	25975 1700 25975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_3
U 1 1 00000091
P 25575 2050
F 0 "SW_3" H 25575 2283 60  0000 C CNN
F 1 "KEYSW" H 25575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 25575 2050 60  0001 C CNN
F 3 "" H 25575 2050 60  0000 C CNN
	1    25575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000090
P 25525 2350
F 0 "D_3" V 25595 2250 50  0000 R CNN
F 1 "D" V 25505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 25225 2300 50  0001 C CNN
F 3 "~" H 25225 2300 50  0001 C CNN
	1    25525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25725 2000 25975 2000
Wire Wire Line
	25525 2200 25525 2250
Connection ~ 25975 2000
Connection ~ 25525 2450
Text GLabel 26975 1700 0    50   Input ~ 0
col3_R
Wire Wire Line
	26975 1700 26975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_4
U 1 1 00000101
P 26575 2050
F 0 "SW_4" H 26575 2283 60  0000 C CNN
F 1 "KEYSW" H 26575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 26575 2050 60  0001 C CNN
F 3 "" H 26575 2050 60  0000 C CNN
	1    26575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000100
P 26525 2350
F 0 "D_4" V 26595 2250 50  0000 R CNN
F 1 "D" V 26505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 26225 2300 50  0001 C CNN
F 3 "~" H 26225 2300 50  0001 C CNN
	1    26525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26725 2000 26975 2000
Wire Wire Line
	26525 2200 26525 2250
Connection ~ 26975 2000
Connection ~ 26525 2450
Text GLabel 27975 1700 0    50   Input ~ 0
col4_R
Wire Wire Line
	27975 1700 27975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_5
U 1 1 00000111
P 27575 2050
F 0 "SW_5" H 27575 2283 60  0000 C CNN
F 1 "KEYSW" H 27575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 27575 2050 60  0001 C CNN
F 3 "" H 27575 2050 60  0000 C CNN
	1    27575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000110
P 27525 2350
F 0 "D_5" V 27595 2250 50  0000 R CNN
F 1 "D" V 27505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 27225 2300 50  0001 C CNN
F 3 "~" H 27225 2300 50  0001 C CNN
	1    27525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27725 2000 27975 2000
Wire Wire Line
	27525 2200 27525 2250
Connection ~ 27975 2000
Connection ~ 27525 2450
Text GLabel 28975 1700 0    50   Input ~ 0
col5_R
Wire Wire Line
	28975 1700 28975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_6
U 1 1 00000121
P 28575 2050
F 0 "SW_6" H 28575 2283 60  0000 C CNN
F 1 "KEYSW" H 28575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 28575 2050 60  0001 C CNN
F 3 "" H 28575 2050 60  0000 C CNN
	1    28575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000120
P 28525 2350
F 0 "D_6" V 28595 2250 50  0000 R CNN
F 1 "D" V 28505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 28225 2300 50  0001 C CNN
F 3 "~" H 28225 2300 50  0001 C CNN
	1    28525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28725 2000 28975 2000
Wire Wire Line
	28525 2200 28525 2250
Connection ~ 28975 2000
Connection ~ 28525 2450
Text GLabel 29975 1700 0    50   Input ~ 0
col6_R
Text GLabel 30975 1700 0    50   Input ~ 0
col7_R
Wire Wire Line
	30975 1700 30975 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_7
U 1 1 00000131
P 30575 2050
F 0 "SW_7" H 30575 2283 60  0000 C CNN
F 1 "KEYSW" H 30575 1950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 30575 2050 60  0001 C CNN
F 3 "" H 30575 2050 60  0000 C CNN
	1    30575 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000130
P 30525 2350
F 0 "D_7" V 30595 2250 50  0000 R CNN
F 1 "D" V 30505 2250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 30225 2300 50  0001 C CNN
F 3 "~" H 30225 2300 50  0001 C CNN
	1    30525 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	30725 2000 30975 2000
Wire Wire Line
	30525 2200 30525 2250
Connection ~ 30975 2000
Text GLabel 12800 3500 0    50   Input ~ 0
row1_L
Wire Wire Line
	12800 3500 13250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_23
U 1 1 00000171
P 13300 3100
F 0 "SW_23" H 13300 3333 60  0000 C CNN
F 1 "KEYSW" H 13300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 13300 3100 60  0001 C CNN
F 3 "" H 13300 3100 60  0000 C CNN
	1    13300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000170
P 13250 3400
F 0 "D_23" V 13320 3300 50  0000 R CNN
F 1 "D" V 13230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 12950 3350 50  0001 C CNN
F 3 "~" H 12950 3350 50  0001 C CNN
	1    13250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 3050 13700 3050
Wire Wire Line
	13250 3250 13250 3300
Connection ~ 13700 3050
Connection ~ 13250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_24
U 1 1 00000181
P 15300 3100
F 0 "SW_24" H 15300 3333 60  0000 C CNN
F 1 "KEYSW" H 15300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 15300 3100 60  0001 C CNN
F 3 "" H 15300 3100 60  0000 C CNN
	1    15300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000180
P 15250 3400
F 0 "D_24" V 15320 3300 50  0000 R CNN
F 1 "D" V 15230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 14950 3350 50  0001 C CNN
F 3 "~" H 14950 3350 50  0001 C CNN
	1    15250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 3050 15700 3050
Wire Wire Line
	15250 3250 15250 3300
Connection ~ 15700 3050
Connection ~ 15250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_25
U 1 1 00000191
P 16300 3100
F 0 "SW_25" H 16300 3333 60  0000 C CNN
F 1 "KEYSW" H 16300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 16300 3100 60  0001 C CNN
F 3 "" H 16300 3100 60  0000 C CNN
	1    16300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000190
P 16250 3400
F 0 "D_25" V 16320 3300 50  0000 R CNN
F 1 "D" V 16230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 15950 3350 50  0001 C CNN
F 3 "~" H 15950 3350 50  0001 C CNN
	1    16250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 3050 16700 3050
Wire Wire Line
	16250 3250 16250 3300
Connection ~ 16700 3050
Connection ~ 16250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_26
U 1 1 00000201
P 17300 3100
F 0 "SW_26" H 17300 3333 60  0000 C CNN
F 1 "KEYSW" H 17300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 17300 3100 60  0001 C CNN
F 3 "" H 17300 3100 60  0000 C CNN
	1    17300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000200
P 17250 3400
F 0 "D_26" V 17320 3300 50  0000 R CNN
F 1 "D" V 17230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 16950 3350 50  0001 C CNN
F 3 "~" H 16950 3350 50  0001 C CNN
	1    17250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 3050 17700 3050
Wire Wire Line
	17250 3250 17250 3300
Connection ~ 17700 3050
Connection ~ 17250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_27
U 1 1 00000211
P 18300 3100
F 0 "SW_27" H 18300 3333 60  0000 C CNN
F 1 "KEYSW" H 18300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 18300 3100 60  0001 C CNN
F 3 "" H 18300 3100 60  0000 C CNN
	1    18300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000210
P 18250 3400
F 0 "D_27" V 18320 3300 50  0000 R CNN
F 1 "D" V 18230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 17950 3350 50  0001 C CNN
F 3 "~" H 17950 3350 50  0001 C CNN
	1    18250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 3050 18700 3050
Wire Wire Line
	18250 3250 18250 3300
Connection ~ 18700 3050
Connection ~ 18250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_28
U 1 1 00000221
P 19300 3100
F 0 "SW_28" H 19300 3333 60  0000 C CNN
F 1 "KEYSW" H 19300 3000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 19300 3100 60  0001 C CNN
F 3 "" H 19300 3100 60  0000 C CNN
	1    19300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000220
P 19250 3400
F 0 "D_28" V 19320 3300 50  0000 R CNN
F 1 "D" V 19230 3300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 18950 3350 50  0001 C CNN
F 3 "~" H 18950 3350 50  0001 C CNN
	1    19250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 3050 19700 3050
Wire Wire Line
	19250 3250 19250 3300
Connection ~ 19700 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_15
U 1 1 00000231
P 23575 3050
F 0 "SW_15" H 23575 3283 60  0000 C CNN
F 1 "KEYSW" H 23575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 23575 3050 60  0001 C CNN
F 3 "" H 23575 3050 60  0000 C CNN
	1    23575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000230
P 23525 3350
F 0 "D_15" V 23595 3250 50  0000 R CNN
F 1 "D" V 23505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 23225 3300 50  0001 C CNN
F 3 "~" H 23225 3300 50  0001 C CNN
	1    23525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23725 3000 23975 3000
Wire Wire Line
	23525 3200 23525 3250
Connection ~ 23975 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_16
U 1 1 00000241
P 24575 3050
F 0 "SW_16" H 24575 3283 60  0000 C CNN
F 1 "KEYSW" H 24575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 24575 3050 60  0001 C CNN
F 3 "" H 24575 3050 60  0000 C CNN
	1    24575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000240
P 24525 3350
F 0 "D_16" V 24595 3250 50  0000 R CNN
F 1 "D" V 24505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 24225 3300 50  0001 C CNN
F 3 "~" H 24225 3300 50  0001 C CNN
	1    24525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24725 3000 24975 3000
Wire Wire Line
	24525 3200 24525 3250
Connection ~ 24975 3000
Connection ~ 24525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_17
U 1 1 00000251
P 25575 3050
F 0 "SW_17" H 25575 3283 60  0000 C CNN
F 1 "KEYSW" H 25575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 25575 3050 60  0001 C CNN
F 3 "" H 25575 3050 60  0000 C CNN
	1    25575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000250
P 25525 3350
F 0 "D_17" V 25595 3250 50  0000 R CNN
F 1 "D" V 25505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 25225 3300 50  0001 C CNN
F 3 "~" H 25225 3300 50  0001 C CNN
	1    25525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25725 3000 25975 3000
Wire Wire Line
	25525 3200 25525 3250
Connection ~ 25975 3000
Connection ~ 25525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_18
U 1 1 00000261
P 26575 3050
F 0 "SW_18" H 26575 3283 60  0000 C CNN
F 1 "KEYSW" H 26575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 26575 3050 60  0001 C CNN
F 3 "" H 26575 3050 60  0000 C CNN
	1    26575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000260
P 26525 3350
F 0 "D_18" V 26595 3250 50  0000 R CNN
F 1 "D" V 26505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 26225 3300 50  0001 C CNN
F 3 "~" H 26225 3300 50  0001 C CNN
	1    26525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26725 3000 26975 3000
Wire Wire Line
	26525 3200 26525 3250
Connection ~ 26975 3000
Connection ~ 26525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_19
U 1 1 00000271
P 27575 3050
F 0 "SW_19" H 27575 3283 60  0000 C CNN
F 1 "KEYSW" H 27575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 27575 3050 60  0001 C CNN
F 3 "" H 27575 3050 60  0000 C CNN
	1    27575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000270
P 27525 3350
F 0 "D_19" V 27595 3250 50  0000 R CNN
F 1 "D" V 27505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 27225 3300 50  0001 C CNN
F 3 "~" H 27225 3300 50  0001 C CNN
	1    27525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27725 3000 27975 3000
Wire Wire Line
	27525 3200 27525 3250
Connection ~ 27975 3000
Connection ~ 27525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_20
U 1 1 00000281
P 28575 3050
F 0 "SW_20" H 28575 3283 60  0000 C CNN
F 1 "KEYSW" H 28575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 28575 3050 60  0001 C CNN
F 3 "" H 28575 3050 60  0000 C CNN
	1    28575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000280
P 28525 3350
F 0 "D_20" V 28595 3250 50  0000 R CNN
F 1 "D" V 28505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 28225 3300 50  0001 C CNN
F 3 "~" H 28225 3300 50  0001 C CNN
	1    28525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28725 3000 28975 3000
Wire Wire Line
	28525 3200 28525 3250
Connection ~ 28975 3000
Connection ~ 28525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_21
U 1 1 00000291
P 29575 3050
F 0 "SW_21" H 29575 3283 60  0000 C CNN
F 1 "KEYSW" H 29575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 29575 3050 60  0001 C CNN
F 3 "" H 29575 3050 60  0000 C CNN
	1    29575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000290
P 29525 3350
F 0 "D_21" V 29595 3250 50  0000 R CNN
F 1 "D" V 29505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 29225 3300 50  0001 C CNN
F 3 "~" H 29225 3300 50  0001 C CNN
	1    29525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29725 3000 29975 3000
Wire Wire Line
	29525 3200 29525 3250
Connection ~ 29975 3000
Connection ~ 29525 3450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_22
U 1 1 00000301
P 30575 3050
F 0 "SW_22" H 30575 3283 60  0000 C CNN
F 1 "KEYSW" H 30575 2950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 30575 3050 60  0001 C CNN
F 3 "" H 30575 3050 60  0000 C CNN
	1    30575 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000300
P 30525 3350
F 0 "D_22" V 30595 3250 50  0000 R CNN
F 1 "D" V 30505 3250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 30225 3300 50  0001 C CNN
F 3 "~" H 30225 3300 50  0001 C CNN
	1    30525 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	30725 3000 30975 3000
Wire Wire Line
	30525 3200 30525 3250
Connection ~ 30975 3000
Text GLabel 12800 4500 0    50   Input ~ 0
row2_L
Wire Wire Line
	12800 4500 13250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_36
U 1 1 00000341
P 13300 4100
F 0 "SW_36" H 13300 4333 60  0000 C CNN
F 1 "KEYSW" H 13300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 13300 4100 60  0001 C CNN
F 3 "" H 13300 4100 60  0000 C CNN
	1    13300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000340
P 13250 4400
F 0 "D_36" V 13320 4300 50  0000 R CNN
F 1 "D" V 13230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 12950 4350 50  0001 C CNN
F 3 "~" H 12950 4350 50  0001 C CNN
	1    13250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 4050 13700 4050
Wire Wire Line
	13250 4250 13250 4300
Connection ~ 13700 4050
Connection ~ 13250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_37
U 1 1 00000351
P 15300 4100
F 0 "SW_37" H 15300 4333 60  0000 C CNN
F 1 "KEYSW" H 15300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 15300 4100 60  0001 C CNN
F 3 "" H 15300 4100 60  0000 C CNN
	1    15300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000350
P 15250 4400
F 0 "D_37" V 15320 4300 50  0000 R CNN
F 1 "D" V 15230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 14950 4350 50  0001 C CNN
F 3 "~" H 14950 4350 50  0001 C CNN
	1    15250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 4050 15700 4050
Wire Wire Line
	15250 4250 15250 4300
Connection ~ 15700 4050
Connection ~ 15250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_38
U 1 1 00000361
P 16300 4100
F 0 "SW_38" H 16300 4333 60  0000 C CNN
F 1 "KEYSW" H 16300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 16300 4100 60  0001 C CNN
F 3 "" H 16300 4100 60  0000 C CNN
	1    16300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000360
P 16250 4400
F 0 "D_38" V 16320 4300 50  0000 R CNN
F 1 "D" V 16230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 15950 4350 50  0001 C CNN
F 3 "~" H 15950 4350 50  0001 C CNN
	1    16250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 4050 16700 4050
Wire Wire Line
	16250 4250 16250 4300
Connection ~ 16700 4050
Connection ~ 16250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_39
U 1 1 00000371
P 17300 4100
F 0 "SW_39" H 17300 4333 60  0000 C CNN
F 1 "KEYSW" H 17300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 17300 4100 60  0001 C CNN
F 3 "" H 17300 4100 60  0000 C CNN
	1    17300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000370
P 17250 4400
F 0 "D_39" V 17320 4300 50  0000 R CNN
F 1 "D" V 17230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 16950 4350 50  0001 C CNN
F 3 "~" H 16950 4350 50  0001 C CNN
	1    17250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 4050 17700 4050
Wire Wire Line
	17250 4250 17250 4300
Connection ~ 17700 4050
Connection ~ 17250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_40
U 1 1 00000381
P 18300 4100
F 0 "SW_40" H 18300 4333 60  0000 C CNN
F 1 "KEYSW" H 18300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 18300 4100 60  0001 C CNN
F 3 "" H 18300 4100 60  0000 C CNN
	1    18300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000380
P 18250 4400
F 0 "D_40" V 18320 4300 50  0000 R CNN
F 1 "D" V 18230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 17950 4350 50  0001 C CNN
F 3 "~" H 17950 4350 50  0001 C CNN
	1    18250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 4050 18700 4050
Wire Wire Line
	18250 4250 18250 4300
Connection ~ 18700 4050
Connection ~ 18250 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_41
U 1 1 00000391
P 19300 4100
F 0 "SW_41" H 19300 4333 60  0000 C CNN
F 1 "KEYSW" H 19300 4000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 19300 4100 60  0001 C CNN
F 3 "" H 19300 4100 60  0000 C CNN
	1    19300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000390
P 19250 4400
F 0 "D_41" V 19320 4300 50  0000 R CNN
F 1 "D" V 19230 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 18950 4350 50  0001 C CNN
F 3 "~" H 18950 4350 50  0001 C CNN
	1    19250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 4050 19700 4050
Wire Wire Line
	19250 4250 19250 4300
Connection ~ 19700 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_29
U 1 1 00000401
P 23575 4050
F 0 "SW_29" H 23575 4283 60  0000 C CNN
F 1 "KEYSW" H 23575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 23575 4050 60  0001 C CNN
F 3 "" H 23575 4050 60  0000 C CNN
	1    23575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000400
P 23525 4350
F 0 "D_29" V 23595 4250 50  0000 R CNN
F 1 "D" V 23505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 23225 4300 50  0001 C CNN
F 3 "~" H 23225 4300 50  0001 C CNN
	1    23525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23725 4000 23975 4000
Wire Wire Line
	23525 4200 23525 4250
Connection ~ 23975 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_30
U 1 1 00000411
P 24575 4050
F 0 "SW_30" H 24575 4283 60  0000 C CNN
F 1 "KEYSW" H 24575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 24575 4050 60  0001 C CNN
F 3 "" H 24575 4050 60  0000 C CNN
	1    24575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000410
P 24525 4350
F 0 "D_30" V 24595 4250 50  0000 R CNN
F 1 "D" V 24505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 24225 4300 50  0001 C CNN
F 3 "~" H 24225 4300 50  0001 C CNN
	1    24525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24725 4000 24975 4000
Wire Wire Line
	24525 4200 24525 4250
Connection ~ 24975 4000
Connection ~ 24525 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_31
U 1 1 00000421
P 25575 4050
F 0 "SW_31" H 25575 4283 60  0000 C CNN
F 1 "KEYSW" H 25575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 25575 4050 60  0001 C CNN
F 3 "" H 25575 4050 60  0000 C CNN
	1    25575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000420
P 25525 4350
F 0 "D_31" V 25595 4250 50  0000 R CNN
F 1 "D" V 25505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 25225 4300 50  0001 C CNN
F 3 "~" H 25225 4300 50  0001 C CNN
	1    25525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25725 4000 25975 4000
Wire Wire Line
	25525 4200 25525 4250
Connection ~ 25975 4000
Connection ~ 25525 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_32
U 1 1 00000431
P 26575 4050
F 0 "SW_32" H 26575 4283 60  0000 C CNN
F 1 "KEYSW" H 26575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 26575 4050 60  0001 C CNN
F 3 "" H 26575 4050 60  0000 C CNN
	1    26575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000430
P 26525 4350
F 0 "D_32" V 26595 4250 50  0000 R CNN
F 1 "D" V 26505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 26225 4300 50  0001 C CNN
F 3 "~" H 26225 4300 50  0001 C CNN
	1    26525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26725 4000 26975 4000
Wire Wire Line
	26525 4200 26525 4250
Connection ~ 26975 4000
Connection ~ 26525 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_33
U 1 1 00000441
P 27575 4050
F 0 "SW_33" H 27575 4283 60  0000 C CNN
F 1 "KEYSW" H 27575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 27575 4050 60  0001 C CNN
F 3 "" H 27575 4050 60  0000 C CNN
	1    27575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000440
P 27525 4350
F 0 "D_33" V 27595 4250 50  0000 R CNN
F 1 "D" V 27505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 27225 4300 50  0001 C CNN
F 3 "~" H 27225 4300 50  0001 C CNN
	1    27525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27725 4000 27975 4000
Wire Wire Line
	27525 4200 27525 4250
Connection ~ 27975 4000
Connection ~ 27525 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_34
U 1 1 00000451
P 28575 4050
F 0 "SW_34" H 28575 4283 60  0000 C CNN
F 1 "KEYSW" H 28575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 28575 4050 60  0001 C CNN
F 3 "" H 28575 4050 60  0000 C CNN
	1    28575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000450
P 28525 4350
F 0 "D_34" V 28595 4250 50  0000 R CNN
F 1 "D" V 28505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 28225 4300 50  0001 C CNN
F 3 "~" H 28225 4300 50  0001 C CNN
	1    28525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28725 4000 28975 4000
Wire Wire Line
	28525 4200 28525 4250
Connection ~ 28525 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_35
U 1 1 00000461
P 29575 4050
F 0 "SW_35" H 29575 4283 60  0000 C CNN
F 1 "KEYSW" H 29575 3950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 29575 4050 60  0001 C CNN
F 3 "" H 29575 4050 60  0000 C CNN
	1    29575 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000460
P 29525 4350
F 0 "D_35" V 29595 4250 50  0000 R CNN
F 1 "D" V 29505 4250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 29225 4300 50  0001 C CNN
F 3 "~" H 29225 4300 50  0001 C CNN
	1    29525 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29725 4000 29975 4000
Wire Wire Line
	29525 4200 29525 4250
Connection ~ 29975 4000
Text GLabel 12800 5500 0    50   Input ~ 0
row3_L
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_48
U 1 1 00000471
P 14300 5100
F 0 "SW_48" H 14300 5333 60  0000 C CNN
F 1 "KEYSW" H 14300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_2.25u_North" H 14300 5100 60  0001 C CNN
F 3 "" H 14300 5100 60  0000 C CNN
	1    14300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000470
P 14250 5400
F 0 "D_48" V 14320 5300 50  0000 R CNN
F 1 "D" V 14230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 13950 5350 50  0001 C CNN
F 3 "~" H 13950 5350 50  0001 C CNN
	1    14250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 5050 14700 5050
Wire Wire Line
	14250 5250 14250 5300
Connection ~ 14700 5050
Connection ~ 14250 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_49
U 1 1 00000481
P 15300 5100
F 0 "SW_49" H 15300 5333 60  0000 C CNN
F 1 "KEYSW" H 15300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 15300 5100 60  0001 C CNN
F 3 "" H 15300 5100 60  0000 C CNN
	1    15300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000480
P 15250 5400
F 0 "D_49" V 15320 5300 50  0000 R CNN
F 1 "D" V 15230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 14950 5350 50  0001 C CNN
F 3 "~" H 14950 5350 50  0001 C CNN
	1    15250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 5050 15700 5050
Wire Wire Line
	15250 5250 15250 5300
Connection ~ 15250 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_50
U 1 1 00000491
P 16300 5100
F 0 "SW_50" H 16300 5333 60  0000 C CNN
F 1 "KEYSW" H 16300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 16300 5100 60  0001 C CNN
F 3 "" H 16300 5100 60  0000 C CNN
	1    16300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000490
P 16250 5400
F 0 "D_50" V 16320 5300 50  0000 R CNN
F 1 "D" V 16230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 15950 5350 50  0001 C CNN
F 3 "~" H 15950 5350 50  0001 C CNN
	1    16250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 5050 16700 5050
Wire Wire Line
	16250 5250 16250 5300
Connection ~ 16700 5050
Connection ~ 16250 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_51
U 1 1 00000501
P 17300 5100
F 0 "SW_51" H 17300 5333 60  0000 C CNN
F 1 "KEYSW" H 17300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 17300 5100 60  0001 C CNN
F 3 "" H 17300 5100 60  0000 C CNN
	1    17300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000500
P 17250 5400
F 0 "D_51" V 17320 5300 50  0000 R CNN
F 1 "D" V 17230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 16950 5350 50  0001 C CNN
F 3 "~" H 16950 5350 50  0001 C CNN
	1    17250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 5050 17700 5050
Wire Wire Line
	17250 5250 17250 5300
Connection ~ 17250 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_52
U 1 1 00000511
P 18300 5100
F 0 "SW_52" H 18300 5333 60  0000 C CNN
F 1 "KEYSW" H 18300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 18300 5100 60  0001 C CNN
F 3 "" H 18300 5100 60  0000 C CNN
	1    18300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000510
P 18250 5400
F 0 "D_52" V 18320 5300 50  0000 R CNN
F 1 "D" V 18230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 17950 5350 50  0001 C CNN
F 3 "~" H 17950 5350 50  0001 C CNN
	1    18250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 5050 18700 5050
Wire Wire Line
	18250 5250 18250 5300
Connection ~ 18250 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_53
U 1 1 00000521
P 19300 5100
F 0 "SW_53" H 19300 5333 60  0000 C CNN
F 1 "KEYSW" H 19300 5000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 19300 5100 60  0001 C CNN
F 3 "" H 19300 5100 60  0000 C CNN
	1    19300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000520
P 19250 5400
F 0 "D_53" V 19320 5300 50  0000 R CNN
F 1 "D" V 19230 5300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 18950 5350 50  0001 C CNN
F 3 "~" H 18950 5350 50  0001 C CNN
	1    19250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 5050 19700 5050
Wire Wire Line
	19250 5250 19250 5300
Connection ~ 19700 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_42
U 1 1 00000531
P 23575 5050
F 0 "SW_42" H 23575 5283 60  0000 C CNN
F 1 "KEYSW" H 23575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 23575 5050 60  0001 C CNN
F 3 "" H 23575 5050 60  0000 C CNN
	1    23575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000530
P 23525 5350
F 0 "D_42" V 23595 5250 50  0000 R CNN
F 1 "D" V 23505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 23225 5300 50  0001 C CNN
F 3 "~" H 23225 5300 50  0001 C CNN
	1    23525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23725 5000 23975 5000
Wire Wire Line
	23525 5200 23525 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_43
U 1 1 00000541
P 24575 5050
F 0 "SW_43" H 24575 5283 60  0000 C CNN
F 1 "KEYSW" H 24575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 24575 5050 60  0001 C CNN
F 3 "" H 24575 5050 60  0000 C CNN
	1    24575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000540
P 24525 5350
F 0 "D_43" V 24595 5250 50  0000 R CNN
F 1 "D" V 24505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 24225 5300 50  0001 C CNN
F 3 "~" H 24225 5300 50  0001 C CNN
	1    24525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24725 5000 24975 5000
Wire Wire Line
	24525 5200 24525 5250
Connection ~ 24525 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_44
U 1 1 00000551
P 25575 5050
F 0 "SW_44" H 25575 5283 60  0000 C CNN
F 1 "KEYSW" H 25575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 25575 5050 60  0001 C CNN
F 3 "" H 25575 5050 60  0000 C CNN
	1    25575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000550
P 25525 5350
F 0 "D_44" V 25595 5250 50  0000 R CNN
F 1 "D" V 25505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 25225 5300 50  0001 C CNN
F 3 "~" H 25225 5300 50  0001 C CNN
	1    25525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25725 5000 25975 5000
Wire Wire Line
	25525 5200 25525 5250
Connection ~ 25525 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_45
U 1 1 00000561
P 26575 5050
F 0 "SW_45" H 26575 5283 60  0000 C CNN
F 1 "KEYSW" H 26575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 26575 5050 60  0001 C CNN
F 3 "" H 26575 5050 60  0000 C CNN
	1    26575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000560
P 26525 5350
F 0 "D_45" V 26595 5250 50  0000 R CNN
F 1 "D" V 26505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 26225 5300 50  0001 C CNN
F 3 "~" H 26225 5300 50  0001 C CNN
	1    26525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26725 5000 26975 5000
Wire Wire Line
	26525 5200 26525 5250
Connection ~ 26975 5000
Connection ~ 26525 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_46
U 1 1 00000571
P 27575 5050
F 0 "SW_46" H 27575 5283 60  0000 C CNN
F 1 "KEYSW" H 27575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap" H 27575 5050 60  0001 C CNN
F 3 "" H 27575 5050 60  0000 C CNN
	1    27575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000570
P 27525 5350
F 0 "D_46" V 27595 5250 50  0000 R CNN
F 1 "D" V 27505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 27225 5300 50  0001 C CNN
F 3 "~" H 27225 5300 50  0001 C CNN
	1    27525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27725 5000 27975 5000
Wire Wire Line
	27525 5200 27525 5250
Connection ~ 27975 5000
Connection ~ 27525 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_47
U 1 1 00000581
P 29575 5050
F 0 "SW_47" H 29575 5283 60  0000 C CNN
F 1 "KEYSW" H 29575 4950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_2.75u_North" H 29575 5050 60  0001 C CNN
F 3 "" H 29575 5050 60  0000 C CNN
	1    29575 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000580
P 29525 5350
F 0 "D_47" V 29595 5250 50  0000 R CNN
F 1 "D" V 29505 5250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 29225 5300 50  0001 C CNN
F 3 "~" H 29225 5300 50  0001 C CNN
	1    29525 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29725 5000 29975 5000
Wire Wire Line
	29525 5200 29525 5250
Connection ~ 29975 5000
Text GLabel 12800 6500 0    50   Input ~ 0
row4_L
Wire Wire Line
	12800 6500 13250 6500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_59
U 1 1 00000601
P 13300 6100
F 0 "SW_59" H 13300 6333 60  0000 C CNN
F 1 "KEYSW" H 13300 6000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 13300 6100 60  0001 C CNN
F 3 "" H 13300 6100 60  0000 C CNN
	1    13300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000600
P 13250 6400
F 0 "D_59" V 13320 6300 50  0000 R CNN
F 1 "D" V 13230 6300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 12950 6350 50  0001 C CNN
F 3 "~" H 12950 6350 50  0001 C CNN
	1    13250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 6050 13700 6050
Wire Wire Line
	13250 6250 13250 6300
Connection ~ 13250 6500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_60
U 1 1 00000611
P 14300 6100
F 0 "SW_60" H 14300 6333 60  0000 C CNN
F 1 "KEYSW" H 14300 6000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 14300 6100 60  0001 C CNN
F 3 "" H 14300 6100 60  0000 C CNN
	1    14300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000610
P 14250 6400
F 0 "D_60" V 14320 6300 50  0000 R CNN
F 1 "D" V 14230 6300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 13950 6350 50  0001 C CNN
F 3 "~" H 13950 6350 50  0001 C CNN
	1    14250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 6050 14700 6050
Wire Wire Line
	14250 6250 14250 6300
Connection ~ 14250 6500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_62
U 1 1 00000621
P 16300 6100
F 0 "SW_62" H 16300 6333 60  0000 C CNN
F 1 "KEYSW" H 16300 6000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 16300 6100 60  0001 C CNN
F 3 "" H 16300 6100 60  0000 C CNN
	1    16300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 6050 16700 6050
Wire Wire Line
	16250 6250 16250 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_63
U 1 1 00000631
P 19300 6100
F 0 "SW_63" H 19300 6333 60  0000 C CNN
F 1 "KEYSW" H 19300 6000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_2.25u_North" H 19300 6100 60  0001 C CNN
F 3 "" H 19300 6100 60  0000 C CNN
	1    19300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000630
P 19250 6400
F 0 "D_63" V 19320 6300 50  0000 R CNN
F 1 "D" V 19230 6300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 18950 6350 50  0001 C CNN
F 3 "~" H 18950 6350 50  0001 C CNN
	1    19250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 6050 19700 6050
Wire Wire Line
	19250 6250 19250 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_55
U 1 1 00000641
P 26575 6050
F 0 "SW_55" H 26575 6283 60  0000 C CNN
F 1 "KEYSW" H 26575 5950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 26575 6050 60  0001 C CNN
F 3 "" H 26575 6050 60  0000 C CNN
	1    26575 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000640
P 26525 6350
F 0 "D_55" V 26595 6250 50  0000 R CNN
F 1 "D" V 26505 6250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 26225 6300 50  0001 C CNN
F 3 "~" H 26225 6300 50  0001 C CNN
	1    26525 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26725 6000 26975 6000
Wire Wire Line
	26525 6200 26525 6250
Connection ~ 26525 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_56
U 1 1 00000651
P 27575 6050
F 0 "SW_56" H 27575 6283 60  0000 C CNN
F 1 "KEYSW" H 27575 5950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 27575 6050 60  0001 C CNN
F 3 "" H 27575 6050 60  0000 C CNN
	1    27575 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000650
P 27525 6350
F 0 "D_56" V 27595 6250 50  0000 R CNN
F 1 "D" V 27505 6250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 27225 6300 50  0001 C CNN
F 3 "~" H 27225 6300 50  0001 C CNN
	1    27525 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27725 6000 27975 6000
Wire Wire Line
	27525 6200 27525 6250
Connection ~ 27525 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_57
U 1 1 00000661
P 29575 6050
F 0 "SW_57" H 29575 6283 60  0000 C CNN
F 1 "KEYSW" H 29575 5950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 29575 6050 60  0001 C CNN
F 3 "" H 29575 6050 60  0000 C CNN
	1    29575 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000660
P 29525 6350
F 0 "D_57" V 29595 6250 50  0000 R CNN
F 1 "D" V 29505 6250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 29225 6300 50  0001 C CNN
F 3 "~" H 29225 6300 50  0001 C CNN
	1    29525 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29725 6000 29975 6000
Wire Wire Line
	29525 6200 29525 6250
Connection ~ 29525 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_58
U 1 1 00000671
P 30575 6050
F 0 "SW_58" H 30575 6283 60  0000 C CNN
F 1 "KEYSW" H 30575 5950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 30575 6050 60  0001 C CNN
F 3 "" H 30575 6050 60  0000 C CNN
	1    30575 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000670
P 30525 6350
F 0 "D_58" V 30595 6250 50  0000 R CNN
F 1 "D" V 30505 6250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 30225 6300 50  0001 C CNN
F 3 "~" H 30225 6300 50  0001 C CNN
	1    30525 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	30725 6000 30975 6000
Wire Wire Line
	30525 6200 30525 6250
Wire Wire Line
	13700 6050 13700 4050
Wire Wire Line
	14700 6050 14700 5050
Wire Wire Line
	15700 5050 15700 4050
Wire Wire Line
	16700 6050 16700 5050
Wire Wire Line
	17700 5050 17700 4050
Wire Wire Line
	18700 5050 18700 4050
Wire Wire Line
	19700 6050 19700 5050
Wire Wire Line
	23975 5000 23975 4000
Wire Wire Line
	24975 5000 24975 4000
Wire Wire Line
	25975 5000 25975 4000
Wire Wire Line
	26975 6000 26975 5000
Wire Wire Line
	27975 6000 27975 5000
Wire Wire Line
	28975 4000 28975 3000
Wire Wire Line
	29975 6000 29975 5000
Wire Wire Line
	30975 6000 30975 3000
Wire Wire Line
	14250 2500 15250 2500
Wire Wire Line
	15250 2500 16250 2500
Wire Wire Line
	16250 2500 17250 2500
Wire Wire Line
	17250 2500 18250 2500
Wire Wire Line
	18250 2500 19250 2500
Wire Wire Line
	23525 2450 24525 2450
Wire Wire Line
	24525 2450 25525 2450
Wire Wire Line
	25525 2450 26525 2450
Wire Wire Line
	26525 2450 27525 2450
Wire Wire Line
	27525 2450 28525 2450
Wire Wire Line
	28525 2450 30525 2450
Wire Wire Line
	15250 3500 16250 3500
Wire Wire Line
	16250 3500 17250 3500
Wire Wire Line
	17250 3500 18250 3500
Wire Wire Line
	18250 3500 19250 3500
Wire Wire Line
	23525 3450 24525 3450
Wire Wire Line
	24525 3450 25525 3450
Wire Wire Line
	25525 3450 26525 3450
Wire Wire Line
	26525 3450 27525 3450
Wire Wire Line
	27525 3450 28525 3450
Wire Wire Line
	28525 3450 29525 3450
Wire Wire Line
	29525 3450 30525 3450
Wire Wire Line
	13700 4050 13700 3050
Wire Wire Line
	15700 4050 15700 3050
Wire Wire Line
	15250 4500 16250 4500
Wire Wire Line
	16700 4050 16700 3050
Wire Wire Line
	16250 4500 17250 4500
Wire Wire Line
	17700 4050 17700 3050
Wire Wire Line
	17250 4500 18250 4500
Wire Wire Line
	18700 4050 18700 3050
Wire Wire Line
	18250 4500 19250 4500
Wire Wire Line
	19700 4050 19700 3050
Wire Wire Line
	23975 4000 23975 3000
Wire Wire Line
	23525 4450 24525 4450
Wire Wire Line
	24975 4000 24975 3000
Wire Wire Line
	24525 4450 25525 4450
Wire Wire Line
	25975 4000 25975 3000
Wire Wire Line
	25525 4450 26525 4450
Wire Wire Line
	26975 4000 26975 3000
Wire Wire Line
	26525 4450 27525 4450
Wire Wire Line
	27975 4000 27975 3000
Wire Wire Line
	27525 4450 28525 4450
Wire Wire Line
	28525 4450 29525 4450
Wire Wire Line
	29975 4000 29975 3000
Wire Wire Line
	14250 5500 15250 5500
Wire Wire Line
	15250 5500 16250 5500
Wire Wire Line
	16700 5050 16700 4050
Wire Wire Line
	16250 5500 17250 5500
Wire Wire Line
	17250 5500 18250 5500
Wire Wire Line
	18250 5500 19250 5500
Wire Wire Line
	19700 5050 19700 4050
Wire Wire Line
	24525 5450 25525 5450
Wire Wire Line
	25525 5450 26525 5450
Wire Wire Line
	26975 5000 26975 4000
Wire Wire Line
	26525 5450 27525 5450
Wire Wire Line
	27975 5000 27975 4000
Wire Wire Line
	27525 5450 29525 5450
Wire Wire Line
	29975 5000 29975 4000
Wire Wire Line
	14250 6500 15250 6500
Wire Wire Line
	26525 6450 27525 6450
Wire Wire Line
	27525 6450 29525 6450
Wire Wire Line
	29525 6450 30525 6450
Wire Wire Line
	29975 1700 29975 3000
Wire Wire Line
	13250 2500 14250 2500
Wire Wire Line
	13250 3500 15250 3500
Wire Wire Line
	13250 4500 15250 4500
Wire Wire Line
	12800 5500 14250 5500
Wire Wire Line
	13250 6500 14250 6500
Wire Wire Line
	13700 2050 13700 3050
Wire Wire Line
	14700 2050 14700 5050
Wire Wire Line
	15700 2050 15700 3050
Wire Wire Line
	16700 2050 16700 3050
Wire Wire Line
	17700 2050 17700 3050
Wire Wire Line
	18700 2050 18700 3050
Wire Wire Line
	19700 2050 19700 3050
Wire Wire Line
	23975 2000 23975 3000
Wire Wire Line
	24975 2000 24975 3000
Wire Wire Line
	25975 2000 25975 3000
Wire Wire Line
	26975 2000 26975 3000
Wire Wire Line
	27975 2000 27975 3000
Wire Wire Line
	28975 2000 28975 3000
Wire Wire Line
	30975 2000 30975 3000
$Comp
L power:GND #PWR01
U 1 1 602EE7E8
P 5750 3175
F 0 "#PWR01" H 5750 2925 50  0001 C CNN
F 1 "GND" H 5750 3025 50  0000 C CNN
F 2 "" H 5750 3175 50  0001 C CNN
F 3 "" H 5750 3175 50  0001 C CNN
	1    5750 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6030A111
P 2725 3475
F 0 "#PWR06" H 2725 3225 50  0001 C CNN
F 1 "GND" H 2725 3325 50  0000 C CNN
F 2 "" H 2725 3475 50  0001 C CNN
F 3 "" H 2725 3475 50  0001 C CNN
	1    2725 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3475 2725 3375
Text GLabel 3750 3675 0    50   Input ~ 0
row0_L
Text GLabel 3750 3775 0    50   Input ~ 0
row1_L
Text GLabel 3750 3875 0    50   Input ~ 0
row2_L
Text GLabel 3750 3975 0    50   Input ~ 0
row3_L
Text GLabel 3750 4075 0    50   Input ~ 0
row4_L
Text GLabel 5150 3475 2    50   Input ~ 0
col0_L
Text GLabel 5150 3575 2    50   Input ~ 0
col1_L
Text GLabel 5150 3675 2    50   Input ~ 0
col2_L
Text GLabel 5150 3775 2    50   Input ~ 0
col3_L
Text GLabel 5150 3875 2    50   Input ~ 0
col4_L
Text GLabel 5150 4075 2    50   Input ~ 0
col6_L
Wire Wire Line
	2725 3375 3650 3375
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_54
U 1 1 608FF416
P 23575 6050
F 0 "SW_54" H 23575 6283 60  0000 C CNN
F 1 "KEYSW" H 23575 5950 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_2.75u_North" H 23575 6050 60  0001 C CNN
F 3 "" H 23575 6050 60  0000 C CNN
	1    23575 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 608FF963
P 23525 6350
F 0 "D_54" V 23595 6250 50  0000 R CNN
F 1 "D" V 23505 6250 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 23225 6300 50  0001 C CNN
F 3 "~" H 23225 6300 50  0001 C CNN
	1    23525 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23525 6450 23975 6450
Wire Wire Line
	23525 6250 23525 6200
Text GLabel 23325 2450 0    50   Input ~ 0
row0_R
Text GLabel 23325 3450 0    50   Input ~ 0
row1_R
Text GLabel 23325 4450 0    50   Input ~ 0
row2_R
Text GLabel 23325 5450 0    50   Input ~ 0
row3_R
Text GLabel 23325 6450 0    50   Input ~ 0
row4_R
Wire Wire Line
	23325 4450 23525 4450
Connection ~ 23525 4450
Wire Wire Line
	23325 5450 23525 5450
Connection ~ 23525 5450
Wire Wire Line
	23325 6450 23525 6450
Connection ~ 23525 6450
Wire Wire Line
	23325 3450 23525 3450
Connection ~ 23525 3450
Wire Wire Line
	23325 2450 23525 2450
Connection ~ 23525 2450
Wire Wire Line
	23525 5450 24525 5450
Wire Wire Line
	23975 5000 23975 6450
Connection ~ 23975 5000
Connection ~ 23975 6450
Wire Wire Line
	23975 6450 26525 6450
Text GLabel 5150 3975 2    50   Input ~ 0
col5_L
Wire Wire Line
	3750 3275 3650 3275
Wire Wire Line
	3650 3275 3650 3375
Connection ~ 3650 3375
Wire Wire Line
	3650 3375 3750 3375
$Comp
L power:VCC #PWR04
U 1 1 617CB874
P 5450 3375
F 0 "#PWR04" H 5450 3225 50  0001 C CNN
F 1 "VCC" H 5450 3525 50  0000 C CNN
F 2 "" H 5450 3375 50  0001 C CNN
F 3 "" H 5450 3375 50  0001 C CNN
	1    5450 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3375 5150 3375
$Comp
L power:VCC #PWR07
U 1 1 61A09BA6
P 5475 4575
F 0 "#PWR07" H 5475 4425 50  0001 C CNN
F 1 "VCC" H 5475 4725 50  0000 C CNN
F 2 "" H 5475 4575 50  0001 C CNN
F 3 "" H 5475 4575 50  0001 C CNN
	1    5475 4575
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61A5398A
P 5975 4975
F 0 "#PWR09" H 5975 4725 50  0001 C CNN
F 1 "GND" H 5975 4825 50  0000 C CNN
F 2 "" H 5975 4975 50  0001 C CNN
F 3 "" H 5975 4975 50  0001 C CNN
	1    5975 4975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5975 4975 5975 4925
$Comp
L kbd:SW_PUSH RSW2
U 1 1 5A5EB9E2
P 4475 5075
F 0 "RSW2" H 4625 5185 50  0000 C CNN
F 1 "SW_PUSH" H 4475 4995 50  0000 C CNN
F 2 "onigaku:ResetSW_1side" H 4475 5075 50  0001 C CNN
F 3 "" H 4475 5075 50  0000 C CNN
	1    4475 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5A5EBDFF
P 4775 5075
F 0 "#PWR012" H 4775 4825 50  0001 C CNN
F 1 "GND" H 4775 4925 50  0000 C CNN
F 2 "" H 4775 5075 50  0001 C CNN
F 3 "" H 4775 5075 50  0001 C CNN
	1    4775 5075
	1    0    0    -1  
$EndComp
Text GLabel 4175 5075 0    60   Input ~ 0
reset_L
Text GLabel 8300 4025 0    47   Input ~ 0
row3_R
Text GLabel 8300 3925 0    47   Input ~ 0
row2_R
Text GLabel 8300 3825 0    47   Input ~ 0
row1_R
Text GLabel 8300 3725 0    47   Input ~ 0
row0_R
Text GLabel 9700 3325 2    47   Input ~ 0
reset_R
Wire Wire Line
	8200 3325 8200 3425
Connection ~ 8200 3425
Wire Wire Line
	8300 3325 8200 3325
Wire Wire Line
	8200 3425 8300 3425
Text GLabel 8725 5025 0    60   Input ~ 0
reset_R
$Comp
L kbd:SW_PUSH RSW1
U 1 1 608F4E73
P 9025 5025
F 0 "RSW1" H 9175 5135 50  0000 C CNN
F 1 "SW_PUSH" H 9025 4945 50  0000 C CNN
F 2 "onigaku:ResetSW" H 9025 5025 50  0001 C CNN
F 3 "" H 9025 5025 50  0000 C CNN
	1    9025 5025
	1    0    0    -1  
$EndComp
NoConn ~ 5150 4175
Text GLabel 5150 3275 2    50   Input ~ 0
reset_L
Text GLabel 8300 4125 0    50   Input ~ 0
row4_R
$Comp
L MX_Alps_Hybrid:MX-NoLED SW_61
U 1 1 60148A71
P 15300 6100
F 0 "SW_61" H 15300 6333 60  0000 C CNN
F 1 "KEYSW" H 15300 6000 60  0001 C CNN
F 2 "onigaku:CherryMX_Hotswap_1.25u_North" H 15300 6100 60  0001 C CNN
F 3 "" H 15300 6100 60  0000 C CNN
	1    15300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 60148A77
P 15250 6400
F 0 "D_61" V 15320 6300 50  0000 R CNN
F 1 "D" V 15230 6300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 14950 6350 50  0001 C CNN
F 3 "~" H 14950 6350 50  0001 C CNN
	1    15250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15250 6250 15250 6300
Wire Wire Line
	15450 6050 15700 6050
Wire Wire Line
	15700 6050 15700 5050
Connection ~ 15700 5050
Text GLabel 9700 3425 2    50   Input ~ 0
VCC
Wire Wire Line
	5475 4625 5475 4575
Wire Wire Line
	6075 4925 5975 4925
Wire Wire Line
	6075 4625 6075 4775
$Comp
L power:VCC #PWR08
U 1 1 6C1311E0
P 7600 4575
F 0 "#PWR08" H 7600 4425 50  0001 C CNN
F 1 "VCC" H 7600 4725 50  0000 C CNN
F 2 "" H 7600 4575 50  0001 C CNN
F 3 "" H 7600 4575 50  0001 C CNN
	1    7600 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6C1311E6
P 7100 4975
F 0 "#PWR010" H 7100 4725 50  0001 C CNN
F 1 "GND" H 7100 4825 50  0000 C CNN
F 2 "" H 7100 4975 50  0001 C CNN
F 3 "" H 7100 4975 50  0001 C CNN
	1    7100 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4975 7100 4925
Wire Wire Line
	7600 4625 7600 4575
Wire Wire Line
	7000 4925 7100 4925
Wire Wire Line
	7000 4625 7000 4775
$Comp
L power:GND #PWR05
U 1 1 6C40A2EB
P 7075 3425
F 0 "#PWR05" H 7075 3175 50  0001 C CNN
F 1 "GND" H 7075 3275 50  0000 C CNN
F 2 "" H 7075 3425 50  0001 C CNN
F 3 "" H 7075 3425 50  0001 C CNN
	1    7075 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 3425 8200 3425
$Comp
L power:GND #PWR03
U 1 1 6C6E3224
P 10300 3225
F 0 "#PWR03" H 10300 2975 50  0001 C CNN
F 1 "GND" H 10300 3075 50  0000 C CNN
F 2 "" H 10300 3225 50  0001 C CNN
F 3 "" H 10300 3225 50  0001 C CNN
	1    10300 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6F7948EB
P 9325 5025
F 0 "#PWR011" H 9325 4775 50  0001 C CNN
F 1 "GND" H 9325 4875 50  0000 C CNN
F 2 "" H 9325 5025 50  0001 C CNN
F 3 "" H 9325 5025 50  0001 C CNN
	1    9325 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 8075 14650 8075
Wire Wire Line
	15250 8075 15425 8075
Wire Wire Line
	16025 8075 16175 8075
Wire Wire Line
	16175 8875 16025 8875
Text GLabel 4675 4675 2    50   Input ~ 0
BACKLIGHT_LED_L
Text GLabel 13850 8075 0    50   Input ~ 0
BACKLIGHT_LED_L
$Comp
L power:VCC #PWR016
U 1 1 654C378A
P 13475 8475
F 0 "#PWR016" H 13475 8325 50  0001 C CNN
F 1 "VCC" H 13475 8625 50  0000 C CNN
F 2 "" H 13475 8475 50  0001 C CNN
F 3 "" H 13475 8475 50  0001 C CNN
	1    13475 8475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 654C5072
P 13475 7675
F 0 "#PWR014" H 13475 7425 50  0001 C CNN
F 1 "GND" H 13475 7525 50  0000 C CNN
F 2 "" H 13475 7675 50  0001 C CNN
F 3 "" H 13475 7675 50  0001 C CNN
	1    13475 7675
	1    0    0    -1  
$EndComp
Wire Wire Line
	13725 7775 13725 7675
Wire Wire Line
	13725 7675 13475 7675
$Comp
L onigaku:elite-c U1
U 1 1 607A46CE
P 4450 3625
F 0 "U1" H 4450 4550 60  0000 C CNN
F 1 "elite-c" H 4475 4450 60  0000 C CNN
F 2 "keebio:Elite-C" V 5500 1125 60  0001 C CNN
F 3 "" V 5500 1125 60  0001 C CNN
	1    4450 3625
	1    0    0    -1  
$EndComp
$Comp
L onigaku:elite-c U2
U 1 1 607A7241
P 9000 3675
F 0 "U2" H 9000 4600 60  0000 C CNN
F 1 "elite-c" H 9025 4500 60  0000 C CNN
F 2 "keebio:Elite-C" V 10050 1175 60  0001 C CNN
F 3 "" V 10050 1175 60  0001 C CNN
	1    9000 3675
	1    0    0    -1  
$EndComp
Text GLabel 9700 4225 2    47   Input ~ 0
col7_R
Text GLabel 9700 4125 2    47   Input ~ 0
col6_R
Text GLabel 9700 3525 2    47   Input ~ 0
col0_R
Text GLabel 9700 4025 2    47   Input ~ 0
col5_R
Text GLabel 9700 3925 2    47   Input ~ 0
col4_R
Text GLabel 9700 3825 2    47   Input ~ 0
col3_R
Text GLabel 9700 3725 2    47   Input ~ 0
col2_R
Text GLabel 9700 3625 2    47   Input ~ 0
col1_R
Wire Wire Line
	5475 4625 6075 4625
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5ACD605D
P 6275 4875
F 0 "J1" H 6275 5025 50  0000 C CNN
F 1 "MJ-4PP-9" H 6275 4725 50  0000 C CNN
F 2 "onigaku:MJ-4PP-9_1side" H 6550 5050 50  0001 C CNN
F 3 "" H 6550 5050 50  0001 C CNN
	1    6275 4875
	-1   0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED25
U 1 1 5F165E23
P 14150 10250
F 0 "LED25" H 14494 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 14494 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 14250 10000 50  0001 C CNN
F 3 "" H 14250 10000 50  0001 C CNN
	1    14150 10250
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED26
U 1 1 5F1B3E9C
P 15000 10250
F 0 "LED26" H 15344 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15344 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15100 10000 50  0001 C CNN
F 3 "" H 15100 10000 50  0001 C CNN
	1    15000 10250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED27
U 1 1 5F1C4B97
P 15850 10250
F 0 "LED27" H 16194 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16194 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15950 10000 50  0001 C CNN
F 3 "" H 15950 10000 50  0001 C CNN
	1    15850 10250
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED28
U 1 1 5F1C4BA1
P 16700 10250
F 0 "LED28" H 17044 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17044 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16800 10000 50  0001 C CNN
F 3 "" H 16800 10000 50  0001 C CNN
	1    16700 10250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED29
U 1 1 5F1CFBFF
P 17550 10250
F 0 "LED29" H 17894 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17894 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 17650 10000 50  0001 C CNN
F 3 "" H 17650 10000 50  0001 C CNN
	1    17550 10250
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED30
U 1 1 5F1CFC09
P 18400 10250
F 0 "LED30" H 18744 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 18744 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 18500 10000 50  0001 C CNN
F 3 "" H 18500 10000 50  0001 C CNN
	1    18400 10250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED40
U 1 1 5F1D9388
P 15000 11100
F 0 "LED40" H 15344 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15344 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15100 10850 50  0001 C CNN
F 3 "" H 15100 10850 50  0001 C CNN
	1    15000 11100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED41
U 1 1 5F1D9392
P 15850 11100
F 0 "LED41" H 16194 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16194 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15950 10850 50  0001 C CNN
F 3 "" H 15950 10850 50  0001 C CNN
	1    15850 11100
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED42
U 1 1 5F1D939C
P 16700 11100
F 0 "LED42" H 17044 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17044 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16800 10850 50  0001 C CNN
F 3 "" H 16800 10850 50  0001 C CNN
	1    16700 11100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED43
U 1 1 5F1D93A6
P 17550 11100
F 0 "LED43" H 17894 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17894 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 17650 10850 50  0001 C CNN
F 3 "" H 17650 10850 50  0001 C CNN
	1    17550 11100
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED44
U 1 1 5F1D93B0
P 18400 11100
F 0 "LED44" H 18744 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 18744 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 18500 10850 50  0001 C CNN
F 3 "" H 18500 10850 50  0001 C CNN
	1    18400 11100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED53
U 1 1 5F20232C
P 15000 11950
F 0 "LED53" H 15344 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15344 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15100 11700 50  0001 C CNN
F 3 "" H 15100 11700 50  0001 C CNN
	1    15000 11950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED54
U 1 1 5F202336
P 15850 11950
F 0 "LED54" H 16194 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16194 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15950 11700 50  0001 C CNN
F 3 "" H 15950 11700 50  0001 C CNN
	1    15850 11950
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED55
U 1 1 5F202340
P 16700 11950
F 0 "LED55" H 17044 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17044 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16800 11700 50  0001 C CNN
F 3 "" H 16800 11700 50  0001 C CNN
	1    16700 11950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED56
U 1 1 5F20234A
P 17550 11950
F 0 "LED56" H 17894 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17894 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 17650 11700 50  0001 C CNN
F 3 "" H 17650 11700 50  0001 C CNN
	1    17550 11950
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED57
U 1 1 5F202354
P 18400 11950
F 0 "LED57" H 18744 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 18744 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 18500 11700 50  0001 C CNN
F 3 "" H 18500 11700 50  0001 C CNN
	1    18400 11950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED69
U 1 1 5F202390
P 18400 12800
F 0 "LED69" H 18744 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 18744 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 18500 12550 50  0001 C CNN
F 3 "" H 18500 12550 50  0001 C CNN
	1    18400 12800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18400 10550 18400 10800
Wire Wire Line
	18400 11400 18400 11650
Wire Wire Line
	18400 12250 18400 12500
Wire Wire Line
	18400 9950 17550 9950
Wire Wire Line
	17550 10550 17550 10800
Wire Wire Line
	17550 11400 17550 11650
Wire Wire Line
	17550 12250 17550 12500
Wire Wire Line
	16700 12500 16700 12250
Wire Wire Line
	16700 11650 16700 11400
Wire Wire Line
	16700 10800 16700 10550
Wire Wire Line
	15850 10800 15850 10550
Wire Wire Line
	15850 11400 15850 11650
Wire Wire Line
	15000 11650 15000 11400
Wire Wire Line
	15000 10800 15000 10550
Wire Wire Line
	16700 9950 15850 9950
Wire Wire Line
	18700 10250 18700 11100
Connection ~ 18700 11100
Wire Wire Line
	18700 11100 18700 11950
Connection ~ 18700 11950
Wire Wire Line
	17250 10250 17125 10250
Wire Wire Line
	17125 10250 17125 11100
Wire Wire Line
	17000 10250 17125 10250
Connection ~ 17125 10250
Wire Wire Line
	17000 11100 17125 11100
Wire Wire Line
	17000 11950 17125 11950
Wire Wire Line
	17250 12800 17125 12800
Wire Wire Line
	15550 10250 15425 10250
Wire Wire Line
	15300 10250 15425 10250
Connection ~ 15425 10250
Wire Wire Line
	15300 11950 15425 11950
Wire Wire Line
	15300 11100 15425 11100
Wire Wire Line
	15425 10250 15425 11100
Connection ~ 15425 11100
Wire Wire Line
	15425 11100 15550 11100
Connection ~ 15425 11950
Wire Wire Line
	15425 11950 15550 11950
Connection ~ 17125 11100
Wire Wire Line
	17125 11100 17125 11950
Wire Wire Line
	17125 11100 17250 11100
Connection ~ 17125 11950
Wire Wire Line
	17125 11950 17250 11950
Connection ~ 17125 12800
Wire Wire Line
	17125 12800 17000 12800
Wire Wire Line
	14575 11950 14575 11100
Wire Wire Line
	14700 11950 14575 11950
Wire Wire Line
	14450 10250 14575 10250
Wire Wire Line
	16150 10250 16275 10250
Wire Wire Line
	16150 11100 16275 11100
Wire Wire Line
	16150 11950 16275 11950
Wire Wire Line
	17850 11950 17975 11950
Wire Wire Line
	17975 12800 17975 11950
Wire Wire Line
	16275 11950 16275 11100
Connection ~ 16275 11950
Wire Wire Line
	16275 11950 16400 11950
$Comp
L power:VCC #PWR018
U 1 1 5F480AEB
P 16275 9625
F 0 "#PWR018" H 16275 9475 50  0001 C CNN
F 1 "VCC" H 16292 9798 50  0000 C CNN
F 2 "" H 16275 9625 50  0001 C CNN
F 3 "" H 16275 9625 50  0001 C CNN
	1    16275 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	17125 11950 17125 12800
Wire Wire Line
	15425 11100 15425 11950
Wire Wire Line
	13750 13650 13750 14450
Connection ~ 15425 14450
Connection ~ 14575 14450
Wire Wire Line
	14575 14450 15425 14450
Wire Wire Line
	13750 14450 14575 14450
$Comp
L power:GND #PWR020
U 1 1 5F5081E0
P 14575 14475
F 0 "#PWR020" H 14575 14225 50  0001 C CNN
F 1 "GND" H 14580 14302 50  0000 C CNN
F 2 "" H 14575 14475 50  0001 C CNN
F 3 "" H 14575 14475 50  0001 C CNN
	1    14575 14475
	1    0    0    -1  
$EndComp
Wire Wire Line
	14575 14450 14575 14475
Connection ~ 14575 10250
Wire Wire Line
	14575 10250 14575 9800
Wire Wire Line
	14575 10250 14700 10250
Connection ~ 14575 11100
Wire Wire Line
	14575 11100 14575 10250
Wire Wire Line
	14575 11100 14700 11100
Connection ~ 16275 10250
Wire Wire Line
	16275 10250 16400 10250
Wire Wire Line
	16275 10250 16275 9800
Connection ~ 16275 11100
Wire Wire Line
	16275 11100 16400 11100
Wire Wire Line
	16275 11100 16275 10250
Connection ~ 17975 11100
Wire Wire Line
	17975 11100 18100 11100
Connection ~ 17975 11950
Wire Wire Line
	17975 11950 18100 11950
Wire Wire Line
	17975 11950 17975 11100
Wire Wire Line
	16275 11950 16275 12800
Wire Wire Line
	17850 11100 17975 11100
Wire Wire Line
	17975 9800 17975 10250
Wire Wire Line
	18100 10250 17975 10250
Connection ~ 17975 10250
Wire Wire Line
	17975 10250 17975 11100
Wire Wire Line
	17975 10250 17850 10250
Wire Wire Line
	18100 12800 17975 12800
Connection ~ 17975 12800
Wire Wire Line
	17975 12800 17850 12800
Connection ~ 16275 9800
Wire Wire Line
	17975 9800 16275 9800
Wire Wire Line
	16275 9800 14575 9800
Wire Wire Line
	16275 9625 16275 9800
$Comp
L kbd:MJ-4PP-9 J2
U 1 1 609F5E4A
P 6800 4875
F 0 "J2" H 6800 5025 50  0000 C CNN
F 1 "MJ-4PP-9" H 6800 4725 50  0000 C CNN
F 2 "onigaku:MJ-4PP-9" H 7075 5050 50  0001 C CNN
F 3 "" H 7075 5050 50  0001 C CNN
	1    6800 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4625 7600 4625
$Comp
L kbd:YS-SK6812MINI-E LED24
U 1 1 60E1121A
P 13350 10250
F 0 "LED24" H 13694 10280 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 13694 10221 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 13450 10000 50  0001 C CNN
F 3 "" H 13450 10000 50  0001 C CNN
	1    13350 10250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED39
U 1 1 60E11220
P 13350 11100
F 0 "LED39" H 13694 11130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 13694 11071 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 13450 10850 50  0001 C CNN
F 3 "" H 13450 10850 50  0001 C CNN
	1    13350 11100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED52
U 1 1 60E11226
P 13350 11950
F 0 "LED52" H 13694 11980 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 13694 11921 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 13450 11700 50  0001 C CNN
F 3 "" H 13450 11700 50  0001 C CNN
	1    13350 11950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 10550 13350 10800
Wire Wire Line
	13350 11400 13350 11650
Wire Wire Line
	13650 11100 13750 11100
Wire Wire Line
	13850 12800 13750 12800
Wire Wire Line
	14150 9950 15000 9950
$Comp
L kbd:YS-SK6812MINI-E LED76
U 1 1 610597FA
P 14150 13650
F 0 "LED76" H 14494 13680 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 14494 13621 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 14250 13400 50  0001 C CNN
F 3 "" H 14250 13400 50  0001 C CNN
	1    14150 13650
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED77
U 1 1 61059800
P 15000 13650
F 0 "LED77" H 15344 13680 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15344 13621 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15100 13400 50  0001 C CNN
F 3 "" H 15100 13400 50  0001 C CNN
	1    15000 13650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED79
U 1 1 61059818
P 18400 13650
F 0 "LED79" H 18744 13680 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 18744 13621 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 18500 13400 50  0001 C CNN
F 3 "" H 18500 13400 50  0001 C CNN
	1    18400 13650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 13650 17975 13650
$Comp
L kbd:YS-SK6812MINI-E LED75
U 1 1 6105983B
P 13350 13650
F 0 "LED75" H 13694 13680 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 13694 13621 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 13450 13400 50  0001 C CNN
F 3 "" H 13450 13400 50  0001 C CNN
	1    13350 13650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 13650 13750 13650
$Comp
L kbd:YS-SK6812MINI-E LED64
U 1 1 610B746D
P 14150 12800
F 0 "LED64" H 14494 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 14494 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 14250 12550 50  0001 C CNN
F 3 "" H 14250 12550 50  0001 C CNN
	1    14150 12800
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED65
U 1 1 610B7473
P 15000 12800
F 0 "LED65" H 15344 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15344 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15100 12550 50  0001 C CNN
F 3 "" H 15100 12550 50  0001 C CNN
	1    15000 12800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 13350 15000 13100
Wire Wire Line
	14150 13100 14150 13350
Wire Wire Line
	14450 12800 14575 12800
Connection ~ 14575 12800
Wire Wire Line
	14575 12800 14700 12800
Wire Wire Line
	15000 12500 15000 12250
Wire Wire Line
	14150 10550 14150 12500
$Comp
L kbd:YS-SK6812MINI-E LED68
U 1 1 5F202386
P 17550 12800
F 0 "LED68" H 17894 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17894 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 17650 12550 50  0001 C CNN
F 3 "" H 17650 12550 50  0001 C CNN
	1    17550 12800
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED67
U 1 1 5F20237C
P 16700 12800
F 0 "LED67" H 17044 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 17044 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16800 12550 50  0001 C CNN
F 3 "" H 16800 12550 50  0001 C CNN
	1    16700 12800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED66
U 1 1 614E4A6E
P 15850 12800
F 0 "LED66" H 16194 12830 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16194 12771 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15950 12550 50  0001 C CNN
F 3 "" H 15950 12550 50  0001 C CNN
	1    15850 12800
	0    1    1    0   
$EndComp
Wire Wire Line
	15850 12500 15850 12250
Wire Wire Line
	16150 12800 16275 12800
Connection ~ 16275 12800
Wire Wire Line
	16275 12800 16400 12800
$Comp
L kbd:YS-SK6812MINI-E LED78
U 1 1 61059806
P 15850 13650
F 0 "LED78" H 16194 13680 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16194 13621 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15950 13400 50  0001 C CNN
F 3 "" H 15950 13400 50  0001 C CNN
	1    15850 13650
	0    1    1    0   
$EndComp
Wire Wire Line
	16150 13650 16275 13650
Wire Wire Line
	17975 12800 17975 13650
Wire Wire Line
	17550 13100 16700 13100
Wire Wire Line
	18700 11950 18700 12800
Connection ~ 18700 12800
Wire Wire Line
	18700 12800 18700 13650
Wire Wire Line
	15300 13650 15425 13650
Wire Wire Line
	14450 13650 14575 13650
Wire Wire Line
	15850 13950 15000 13950
Wire Wire Line
	14150 13950 13350 13950
Wire Wire Line
	13350 12250 13350 13350
NoConn ~ 13350 9950
Wire Wire Line
	13850 10250 13750 10250
Wire Wire Line
	13750 10250 13750 11100
Connection ~ 13750 10250
Wire Wire Line
	13750 10250 13650 10250
Connection ~ 13750 11100
Wire Wire Line
	13750 11100 13750 11950
Wire Wire Line
	13650 11950 13750 11950
Wire Wire Line
	13750 11950 13750 12800
Connection ~ 13750 11950
Wire Wire Line
	13750 13650 13750 12800
Connection ~ 13750 13650
Wire Wire Line
	13750 13650 13650 13650
Connection ~ 13750 12800
Wire Wire Line
	14575 9800 13050 9800
Wire Wire Line
	13050 9800 13050 10250
Connection ~ 14575 9800
Wire Wire Line
	13050 10250 13050 11100
Connection ~ 13050 10250
Connection ~ 13050 11100
Wire Wire Line
	13050 11100 13050 11950
Wire Wire Line
	13050 13650 13050 11950
Connection ~ 13050 11950
Wire Wire Line
	14575 11950 14575 12800
Connection ~ 14575 11950
Wire Wire Line
	14575 13650 14575 12800
Connection ~ 14575 13650
Wire Wire Line
	14575 13650 14700 13650
Wire Wire Line
	15300 12800 15425 12800
Wire Wire Line
	15425 12800 15425 11950
Connection ~ 15425 12800
Wire Wire Line
	15425 12800 15550 12800
Wire Wire Line
	15425 12800 15425 13650
Connection ~ 15425 13650
Wire Wire Line
	15425 13650 15550 13650
Wire Wire Line
	16275 12800 16275 13650
Wire Wire Line
	15425 13650 15425 14450
Wire Wire Line
	17125 12800 17125 14450
Wire Wire Line
	15425 14450 17125 14450
Wire Wire Line
	13725 7775 14150 7775
$Comp
L kbd:YS-SK6812MINI-E LED5
U 1 1 628415D4
P 14150 8075
F 0 "LED5" H 14494 8105 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 14494 8046 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 14250 7825 50  0001 C CNN
F 3 "" H 14250 7825 50  0001 C CNN
	1    14150 8075
	1    0    0    -1  
$EndComp
Connection ~ 14150 7775
$Comp
L kbd:YS-SK6812MINI-E LED8
U 1 1 628438BB
P 16475 8075
F 0 "LED8" H 16819 8105 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16819 8046 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16575 7825 50  0001 C CNN
F 3 "" H 16575 7825 50  0001 C CNN
	1    16475 8075
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED16
U 1 1 628440C0
P 16475 8875
F 0 "LED16" H 16819 8905 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16819 8846 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 16575 8625 50  0001 C CNN
F 3 "" H 16575 8625 50  0001 C CNN
	1    16475 8875
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED15
U 1 1 628DF744
P 15725 8875
F 0 "LED15" H 16069 8905 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16069 8846 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15825 8625 50  0001 C CNN
F 3 "" H 15825 8625 50  0001 C CNN
	1    15725 8875
	-1   0    0    1   
$EndComp
Connection ~ 15725 9175
Wire Wire Line
	15725 9175 16475 9175
$Comp
L kbd:YS-SK6812MINI-E LED14
U 1 1 628E2A33
P 14950 8875
F 0 "LED14" H 15294 8905 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15294 8846 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15050 8625 50  0001 C CNN
F 3 "" H 15050 8625 50  0001 C CNN
	1    14950 8875
	-1   0    0    1   
$EndComp
Connection ~ 14950 9175
Wire Wire Line
	14950 9175 15725 9175
Wire Wire Line
	15250 8875 15425 8875
Wire Wire Line
	16775 8075 16775 8875
$Comp
L kbd:YS-SK6812MINI-E LED13
U 1 1 62A1E9AB
P 14150 8875
F 0 "LED13" H 14494 8905 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 14494 8846 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 14250 8625 50  0001 C CNN
F 3 "" H 14250 8625 50  0001 C CNN
	1    14150 8875
	-1   0    0    1   
$EndComp
Wire Wire Line
	14150 7775 14950 7775
Connection ~ 14950 7775
$Comp
L kbd:YS-SK6812MINI-E LED6
U 1 1 6284277E
P 14950 8075
F 0 "LED6" H 15294 8105 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 15294 8046 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15050 7825 50  0001 C CNN
F 3 "" H 15050 7825 50  0001 C CNN
	1    14950 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 7775 15725 7775
Wire Wire Line
	15725 7775 16475 7775
Connection ~ 15725 7775
$Comp
L kbd:YS-SK6812MINI-E LED7
U 1 1 62843069
P 15725 8075
F 0 "LED7" H 16069 8105 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 16069 8046 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 15825 7825 50  0001 C CNN
F 3 "" H 15825 7825 50  0001 C CNN
	1    15725 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 8375 14150 8475
Wire Wire Line
	13475 8475 14150 8475
Connection ~ 14150 8475
Wire Wire Line
	14150 8475 14150 8575
Wire Wire Line
	14150 8475 14950 8475
Wire Wire Line
	16475 8475 16475 8375
Wire Wire Line
	16475 8475 16475 8575
Connection ~ 16475 8475
Wire Wire Line
	15725 8375 15725 8475
Connection ~ 15725 8475
Wire Wire Line
	15725 8475 16475 8475
Wire Wire Line
	15725 8475 15725 8575
Wire Wire Line
	14950 8575 14950 8475
Connection ~ 14950 8475
Wire Wire Line
	14950 8475 15725 8475
Wire Wire Line
	14950 8375 14950 8475
Wire Wire Line
	14150 9175 14950 9175
Wire Wire Line
	16475 9175 17225 9175
Wire Wire Line
	17225 9175 17225 7775
Wire Wire Line
	17225 7775 16475 7775
Connection ~ 16475 9175
Connection ~ 16475 7775
Wire Wire Line
	13850 9450 19050 9450
Wire Wire Line
	19050 9450 19050 13950
Wire Wire Line
	19050 13950 18400 13950
Wire Wire Line
	13850 8875 13850 9450
Wire Wire Line
	24825 7750 25025 7750
Wire Wire Line
	25625 7750 25800 7750
Wire Wire Line
	26400 7750 26550 7750
Wire Wire Line
	26550 8550 26400 8550
$Comp
L power:VCC #PWR015
U 1 1 63340E59
P 23850 8150
F 0 "#PWR015" H 23850 8000 50  0001 C CNN
F 1 "VCC" H 23850 8300 50  0000 C CNN
F 2 "" H 23850 8150 50  0001 C CNN
F 3 "" H 23850 8150 50  0001 C CNN
	1    23850 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63340E5F
P 23850 7350
F 0 "#PWR013" H 23850 7100 50  0001 C CNN
F 1 "GND" H 23850 7200 50  0000 C CNN
F 2 "" H 23850 7350 50  0001 C CNN
F 3 "" H 23850 7350 50  0001 C CNN
	1    23850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	24100 7450 24100 7350
Wire Wire Line
	24100 7350 23850 7350
$Comp
L kbd:YS-SK6812MINI-E LED19
U 1 1 63340E67
P 24525 9925
F 0 "LED19" H 24869 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 9675 50  0001 C CNN
F 3 "" H 24625 9675 50  0001 C CNN
	1    24525 9925
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED20
U 1 1 63340E6D
P 25375 9925
F 0 "LED20" H 25719 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25719 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25475 9675 50  0001 C CNN
F 3 "" H 25475 9675 50  0001 C CNN
	1    25375 9925
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED21
U 1 1 63340E73
P 26225 9925
F 0 "LED21" H 26569 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26569 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26325 9675 50  0001 C CNN
F 3 "" H 26325 9675 50  0001 C CNN
	1    26225 9925
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED22
U 1 1 63340E79
P 27075 9925
F 0 "LED22" H 27419 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 27419 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 27175 9675 50  0001 C CNN
F 3 "" H 27175 9675 50  0001 C CNN
	1    27075 9925
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED23
U 1 1 63340E85
P 28775 9925
F 0 "LED23" H 29119 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 29119 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28875 9675 50  0001 C CNN
F 3 "" H 28875 9675 50  0001 C CNN
	1    28775 9925
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED34
U 1 1 63340E8B
P 25375 10775
F 0 "LED34" H 25719 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25719 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25475 10525 50  0001 C CNN
F 3 "" H 25475 10525 50  0001 C CNN
	1    25375 10775
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED35
U 1 1 63340E91
P 26225 10775
F 0 "LED35" H 26569 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26569 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26325 10525 50  0001 C CNN
F 3 "" H 26325 10525 50  0001 C CNN
	1    26225 10775
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED36
U 1 1 63340E97
P 27075 10775
F 0 "LED36" H 27419 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 27419 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 27175 10525 50  0001 C CNN
F 3 "" H 27175 10525 50  0001 C CNN
	1    27075 10775
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED37
U 1 1 63340E9D
P 27925 10775
F 0 "LED37" H 28269 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 28269 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28025 10525 50  0001 C CNN
F 3 "" H 28025 10525 50  0001 C CNN
	1    27925 10775
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED38
U 1 1 63340EA3
P 28775 10775
F 0 "LED38" H 29119 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 29119 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28875 10525 50  0001 C CNN
F 3 "" H 28875 10525 50  0001 C CNN
	1    28775 10775
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED48
U 1 1 63340EA9
P 25375 11625
F 0 "LED48" H 25719 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25719 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25475 11375 50  0001 C CNN
F 3 "" H 25475 11375 50  0001 C CNN
	1    25375 11625
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED49
U 1 1 63340EAF
P 26225 11625
F 0 "LED49" H 26569 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26569 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26325 11375 50  0001 C CNN
F 3 "" H 26325 11375 50  0001 C CNN
	1    26225 11625
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED50
U 1 1 63340EB5
P 27075 11625
F 0 "LED50" H 27419 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 27419 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 27175 11375 50  0001 C CNN
F 3 "" H 27175 11375 50  0001 C CNN
	1    27075 11625
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED51
U 1 1 63340EBB
P 27925 11625
F 0 "LED51" H 28269 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 28269 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28025 11375 50  0001 C CNN
F 3 "" H 28025 11375 50  0001 C CNN
	1    27925 11625
	0    1    1    0   
$EndComp
Wire Wire Line
	28775 10225 28775 10475
Wire Wire Line
	28775 9625 27925 9625
Wire Wire Line
	27925 11075 27925 11325
Wire Wire Line
	27925 11925 27925 12175
Wire Wire Line
	27075 11325 27075 11075
Wire Wire Line
	27075 10475 27075 10225
Wire Wire Line
	26225 10475 26225 10225
Wire Wire Line
	26225 11075 26225 11325
Wire Wire Line
	25375 11325 25375 11075
Wire Wire Line
	25375 10475 25375 10225
Wire Wire Line
	27075 9625 26225 9625
Wire Wire Line
	29075 9925 29075 10775
Connection ~ 29075 10775
Wire Wire Line
	27500 9925 27500 10775
Wire Wire Line
	27375 9925 27500 9925
Wire Wire Line
	27375 10775 27500 10775
Wire Wire Line
	27375 11625 27500 11625
Wire Wire Line
	27625 12475 27500 12475
Wire Wire Line
	25925 9925 25800 9925
Wire Wire Line
	25675 9925 25800 9925
Connection ~ 25800 9925
Wire Wire Line
	25675 11625 25800 11625
Wire Wire Line
	25675 10775 25800 10775
Wire Wire Line
	25800 9925 25800 10775
Connection ~ 25800 10775
Wire Wire Line
	25800 10775 25925 10775
Connection ~ 25800 11625
Wire Wire Line
	25800 11625 25925 11625
Connection ~ 27500 10775
Wire Wire Line
	27500 10775 27500 11625
Wire Wire Line
	27500 10775 27625 10775
Connection ~ 27500 11625
Wire Wire Line
	27500 11625 27625 11625
Connection ~ 27500 12475
Wire Wire Line
	24950 11625 24950 10775
Wire Wire Line
	25075 11625 24950 11625
Wire Wire Line
	24825 9925 24950 9925
Wire Wire Line
	26525 9925 26650 9925
Wire Wire Line
	26525 10775 26650 10775
Wire Wire Line
	26525 11625 26650 11625
Wire Wire Line
	28225 11625 28350 11625
Wire Wire Line
	28350 12475 28350 11625
Wire Wire Line
	26650 11625 26650 10775
Connection ~ 26650 11625
Wire Wire Line
	26650 11625 26775 11625
$Comp
L power:VCC #PWR017
U 1 1 63340F03
P 26650 9300
F 0 "#PWR017" H 26650 9150 50  0001 C CNN
F 1 "VCC" H 26667 9473 50  0000 C CNN
F 2 "" H 26650 9300 50  0001 C CNN
F 3 "" H 26650 9300 50  0001 C CNN
	1    26650 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	27500 11625 27500 12475
Wire Wire Line
	25800 10775 25800 11625
Connection ~ 25800 13800
Connection ~ 24950 13800
Wire Wire Line
	24950 13800 25800 13800
Wire Wire Line
	24125 13800 24950 13800
$Comp
L power:GND #PWR019
U 1 1 63340F10
P 24950 13825
F 0 "#PWR019" H 24950 13575 50  0001 C CNN
F 1 "GND" H 24955 13652 50  0000 C CNN
F 2 "" H 24950 13825 50  0001 C CNN
F 3 "" H 24950 13825 50  0001 C CNN
	1    24950 13825
	1    0    0    -1  
$EndComp
Wire Wire Line
	24950 13800 24950 13825
Connection ~ 24950 9925
Wire Wire Line
	24950 9925 24950 9475
Wire Wire Line
	24950 9925 25075 9925
Connection ~ 24950 10775
Wire Wire Line
	24950 10775 24950 9925
Wire Wire Line
	24950 10775 25075 10775
Connection ~ 26650 9925
Wire Wire Line
	26650 9925 26775 9925
Wire Wire Line
	26650 9925 26650 9475
Connection ~ 26650 10775
Wire Wire Line
	26650 10775 26775 10775
Wire Wire Line
	26650 10775 26650 9925
Connection ~ 28350 10775
Wire Wire Line
	28350 10775 28475 10775
Connection ~ 28350 11625
Wire Wire Line
	28350 11625 28350 10775
Wire Wire Line
	26650 11625 26650 12475
Wire Wire Line
	28225 10775 28350 10775
Wire Wire Line
	28350 9475 28350 9925
Wire Wire Line
	28475 9925 28350 9925
Connection ~ 28350 9925
Wire Wire Line
	28350 9925 28350 10775
Connection ~ 28350 12475
Wire Wire Line
	28350 12475 28225 12475
Connection ~ 26650 9475
Wire Wire Line
	28350 9475 26650 9475
Wire Wire Line
	26650 9475 24950 9475
Wire Wire Line
	26650 9300 26650 9475
$Comp
L kbd:YS-SK6812MINI-E LED18
U 1 1 63340F36
P 23725 9925
F 0 "LED18" H 24069 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24069 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23825 9675 50  0001 C CNN
F 3 "" H 23825 9675 50  0001 C CNN
	1    23725 9925
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED32
U 1 1 63340F3C
P 23725 10775
F 0 "LED32" H 24069 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24069 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23825 10525 50  0001 C CNN
F 3 "" H 23825 10525 50  0001 C CNN
	1    23725 10775
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED46
U 1 1 63340F42
P 23725 11625
F 0 "LED46" H 24069 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24069 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23825 11375 50  0001 C CNN
F 3 "" H 23825 11375 50  0001 C CNN
	1    23725 11625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23725 10225 23725 10475
Wire Wire Line
	23725 11075 23725 11325
Wire Wire Line
	24025 10775 24125 10775
Wire Wire Line
	24225 12475 24125 12475
Wire Wire Line
	24525 9625 25375 9625
$Comp
L kbd:YS-SK6812MINI-E LED47
U 1 1 63340F4D
P 24525 11625
F 0 "LED47" H 24869 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 11375 50  0001 C CNN
F 3 "" H 24625 11375 50  0001 C CNN
	1    24525 11625
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED71
U 1 1 63340F53
P 25375 13325
F 0 "LED71" H 25719 13355 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25719 13296 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25475 13075 50  0001 C CNN
F 3 "" H 25475 13075 50  0001 C CNN
	1    25375 13325
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED74
U 1 1 63340F59
P 28775 13325
F 0 "LED74" H 29119 13355 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 29119 13296 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28875 13075 50  0001 C CNN
F 3 "" H 28875 13075 50  0001 C CNN
	1    28775 13325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28475 13325 28350 13325
$Comp
L kbd:YS-SK6812MINI-E LED59
U 1 1 63340F60
P 23725 12475
F 0 "LED59" H 24069 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24069 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23825 12225 50  0001 C CNN
F 3 "" H 23825 12225 50  0001 C CNN
	1    23725 12475
	0    -1   -1   0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED33
U 1 1 63340F67
P 24525 10775
F 0 "LED33" H 24869 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 10525 50  0001 C CNN
F 3 "" H 24625 10525 50  0001 C CNN
	1    24525 10775
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED61
U 1 1 63340F6D
P 25375 12475
F 0 "LED61" H 25719 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25719 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25475 12225 50  0001 C CNN
F 3 "" H 25475 12225 50  0001 C CNN
	1    25375 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25375 13025 25375 12775
Wire Wire Line
	24825 12475 24950 12475
Connection ~ 24950 12475
Wire Wire Line
	24950 12475 25075 12475
Wire Wire Line
	25375 12175 25375 11925
Wire Wire Line
	24525 10225 24525 10475
$Comp
L kbd:YS-SK6812MINI-E LED63
U 1 1 63340F7A
P 27925 12475
F 0 "LED63" H 28269 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 28269 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28025 12225 50  0001 C CNN
F 3 "" H 28025 12225 50  0001 C CNN
	1    27925 12475
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED73
U 1 1 63340F80
P 27925 13325
F 0 "LED73" H 28269 13355 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 28269 13296 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 28025 13075 50  0001 C CNN
F 3 "" H 28025 13075 50  0001 C CNN
	1    27925 13325
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED62
U 1 1 63340F86
P 26225 12475
F 0 "LED62" H 26569 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26569 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26325 12225 50  0001 C CNN
F 3 "" H 26325 12225 50  0001 C CNN
	1    26225 12475
	0    1    1    0   
$EndComp
Wire Wire Line
	26225 12175 26225 11925
Wire Wire Line
	26525 12475 26650 12475
Connection ~ 26650 12475
$Comp
L kbd:YS-SK6812MINI-E LED72
U 1 1 63340F90
P 26225 13325
F 0 "LED72" H 26569 13355 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26569 13296 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26325 13075 50  0001 C CNN
F 3 "" H 26325 13075 50  0001 C CNN
	1    26225 13325
	0    1    1    0   
$EndComp
Wire Wire Line
	26525 13325 26650 13325
Wire Wire Line
	28350 12475 28350 13325
Wire Wire Line
	25675 13325 25800 13325
Wire Wire Line
	24825 13325 24950 13325
Wire Wire Line
	26225 13625 25375 13625
Wire Wire Line
	23725 11925 23725 12175
Wire Wire Line
	24225 9925 24125 9925
Wire Wire Line
	24125 9925 24125 10775
Connection ~ 24125 9925
Wire Wire Line
	24125 9925 24025 9925
Connection ~ 24125 10775
Wire Wire Line
	24125 10775 24125 11625
Wire Wire Line
	24025 11625 24125 11625
Wire Wire Line
	24125 11625 24125 12475
Connection ~ 24125 11625
Connection ~ 24125 12475
Connection ~ 24950 9475
Wire Wire Line
	24950 11625 24950 12475
Connection ~ 24950 11625
Wire Wire Line
	24950 13325 24950 12475
Connection ~ 24950 13325
Wire Wire Line
	24950 13325 25075 13325
Wire Wire Line
	25675 12475 25800 12475
Wire Wire Line
	25800 12475 25800 11625
Connection ~ 25800 12475
Wire Wire Line
	25800 12475 25925 12475
Wire Wire Line
	25800 12475 25800 13325
Connection ~ 25800 13325
Wire Wire Line
	25800 13325 25925 13325
Wire Wire Line
	26650 12475 26650 13325
Wire Wire Line
	25800 13325 25800 13800
Wire Wire Line
	27500 12475 27500 13800
Wire Wire Line
	25800 13800 27500 13800
Wire Wire Line
	24100 7450 24525 7450
$Comp
L kbd:YS-SK6812MINI-E LED1
U 1 1 63340FC9
P 24525 7750
F 0 "LED1" H 24869 7780 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 7721 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 7500 50  0001 C CNN
F 3 "" H 24625 7500 50  0001 C CNN
	1    24525 7750
	1    0    0    -1  
$EndComp
Connection ~ 24525 7450
$Comp
L kbd:YS-SK6812MINI-E LED4
U 1 1 63340FD0
P 26850 7750
F 0 "LED4" H 27194 7780 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 27194 7721 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26950 7500 50  0001 C CNN
F 3 "" H 26950 7500 50  0001 C CNN
	1    26850 7750
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED12
U 1 1 63340FD6
P 26850 8550
F 0 "LED12" H 27194 8580 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 27194 8521 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26950 8300 50  0001 C CNN
F 3 "" H 26950 8300 50  0001 C CNN
	1    26850 8550
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED11
U 1 1 63340FDC
P 26100 8550
F 0 "LED11" H 26444 8580 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26444 8521 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26200 8300 50  0001 C CNN
F 3 "" H 26200 8300 50  0001 C CNN
	1    26100 8550
	-1   0    0    1   
$EndComp
Connection ~ 26100 8850
Wire Wire Line
	26100 8850 26850 8850
$Comp
L kbd:YS-SK6812MINI-E LED10
U 1 1 63340FE4
P 25325 8550
F 0 "LED10" H 25669 8580 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25669 8521 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25425 8300 50  0001 C CNN
F 3 "" H 25425 8300 50  0001 C CNN
	1    25325 8550
	-1   0    0    1   
$EndComp
Connection ~ 25325 8850
Wire Wire Line
	25325 8850 26100 8850
Wire Wire Line
	25625 8550 25800 8550
Wire Wire Line
	27150 7750 27150 8550
$Comp
L kbd:YS-SK6812MINI-E LED9
U 1 1 63340FEE
P 24525 8550
F 0 "LED9" H 24869 8580 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 8521 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 8300 50  0001 C CNN
F 3 "" H 24625 8300 50  0001 C CNN
	1    24525 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	24525 7450 25325 7450
Connection ~ 25325 7450
$Comp
L kbd:YS-SK6812MINI-E LED2
U 1 1 63340FF6
P 25325 7750
F 0 "LED2" H 25669 7780 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 25669 7721 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 25425 7500 50  0001 C CNN
F 3 "" H 25425 7500 50  0001 C CNN
	1    25325 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	25325 7450 26100 7450
Wire Wire Line
	26100 7450 26850 7450
Connection ~ 26100 7450
$Comp
L kbd:YS-SK6812MINI-E LED3
U 1 1 63340FFF
P 26100 7750
F 0 "LED3" H 26444 7780 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 26444 7721 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 26200 7500 50  0001 C CNN
F 3 "" H 26200 7500 50  0001 C CNN
	1    26100 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	24525 8050 24525 8150
Wire Wire Line
	23850 8150 24525 8150
Connection ~ 24525 8150
Wire Wire Line
	24525 8150 24525 8250
Wire Wire Line
	24525 8150 25325 8150
Wire Wire Line
	26850 8150 26850 8050
Wire Wire Line
	26850 8150 26850 8250
Connection ~ 26850 8150
Wire Wire Line
	26100 8050 26100 8150
Connection ~ 26100 8150
Wire Wire Line
	26100 8150 26850 8150
Wire Wire Line
	26100 8150 26100 8250
Wire Wire Line
	25325 8250 25325 8150
Connection ~ 25325 8150
Wire Wire Line
	25325 8150 26100 8150
Wire Wire Line
	25325 8050 25325 8150
Wire Wire Line
	24525 8850 25325 8850
Wire Wire Line
	26850 8850 27600 8850
Wire Wire Line
	27600 8850 27600 7450
Wire Wire Line
	27600 7450 26850 7450
Connection ~ 26850 8850
Connection ~ 26850 7450
Wire Wire Line
	24225 9125 29425 9125
Wire Wire Line
	29425 9125 29425 13625
Wire Wire Line
	29425 13625 28775 13625
Wire Wire Line
	24225 8550 24225 9125
Text GLabel 24225 7750 0    50   Input ~ 0
BACKLIGHT_LED_R
$Comp
L kbd:YS-SK6812MINI-E LED17
U 1 1 633C04A9
P 22925 9925
F 0 "LED17" H 23269 9955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 23269 9896 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23025 9675 50  0001 C CNN
F 3 "" H 23025 9675 50  0001 C CNN
	1    22925 9925
	0    1    1    0   
$EndComp
Wire Wire Line
	22925 9625 23725 9625
$Comp
L kbd:YS-SK6812MINI-E LED31
U 1 1 63539C92
P 22925 10775
F 0 "LED31" H 23269 10805 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 23269 10746 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23025 10525 50  0001 C CNN
F 3 "" H 23025 10525 50  0001 C CNN
	1    22925 10775
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED45
U 1 1 6353B69F
P 22925 11625
F 0 "LED45" H 23269 11655 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 23269 11596 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23025 11375 50  0001 C CNN
F 3 "" H 23025 11375 50  0001 C CNN
	1    22925 11625
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED58
U 1 1 63546A6D
P 22925 12475
F 0 "LED58" H 23269 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 23269 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23025 12225 50  0001 C CNN
F 3 "" H 23025 12225 50  0001 C CNN
	1    22925 12475
	0    1    1    0   
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED70
U 1 1 63547C9A
P 22925 13325
F 0 "LED70" H 23269 13355 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 23269 13296 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 23025 13075 50  0001 C CNN
F 3 "" H 23025 13075 50  0001 C CNN
	1    22925 13325
	0    1    1    0   
$EndComp
Wire Wire Line
	22925 12775 22925 13025
Wire Wire Line
	22925 12175 22925 11925
NoConn ~ 22925 13625
Wire Wire Line
	23225 13325 23325 13325
Wire Wire Line
	23225 12475 23325 12475
Wire Wire Line
	23325 12475 23325 13325
Wire Wire Line
	23325 12475 23325 11625
Wire Wire Line
	23325 11625 23225 11625
Connection ~ 23325 12475
Wire Wire Line
	23325 11625 23425 11625
Connection ~ 23325 11625
Wire Wire Line
	23325 11625 23325 10775
Wire Wire Line
	23325 10775 23425 10775
Wire Wire Line
	23225 10775 23325 10775
Connection ~ 23325 10775
Wire Wire Line
	22925 11075 22925 11325
Wire Wire Line
	23325 10775 23325 9925
Wire Wire Line
	23325 9925 23225 9925
Wire Wire Line
	23325 9925 23425 9925
Connection ~ 23325 9925
Wire Wire Line
	23325 9475 23325 9925
Wire Wire Line
	23325 9475 24950 9475
Wire Wire Line
	22925 10225 22925 10475
Wire Wire Line
	22625 9925 22625 10775
Wire Wire Line
	22625 13325 22625 13800
Wire Wire Line
	22625 13800 24125 13800
Connection ~ 22625 13325
Connection ~ 22625 10775
Wire Wire Line
	22625 10775 22625 11625
Connection ~ 22625 11625
Wire Wire Line
	22625 11625 22625 12475
Connection ~ 22625 12475
Wire Wire Line
	22625 12475 22625 13325
Connection ~ 24125 13800
Wire Wire Line
	23425 12475 23325 12475
Wire Wire Line
	24025 12475 24125 12475
Wire Wire Line
	24525 11075 24525 11325
Wire Wire Line
	24525 11925 24525 12175
Wire Wire Line
	24825 11625 24950 11625
Wire Wire Line
	24225 11625 24125 11625
$Comp
L kbd:YS-SK6812MINI-E LED60
U 1 1 63EFD545
P 24525 12475
F 0 "LED60" H 24869 12505 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 24869 12446 29  0000 L CNN
F 2 "onigaku:YS-SK6812MINI-E" H 24625 12225 50  0001 C CNN
F 3 "" H 24625 12225 50  0001 C CNN
	1    24525 12475
	0    1    1    0   
$EndComp
Wire Wire Line
	24525 12775 23725 12775
Wire Wire Line
	24125 12475 24125 13800
Wire Wire Line
	27925 13025 27925 12775
Wire Wire Line
	28225 13325 28350 13325
Connection ~ 28350 13325
Wire Wire Line
	27925 13650 27075 13650
Wire Wire Line
	27075 11925 27075 13650
Wire Wire Line
	29075 10775 29075 13325
Wire Wire Line
	28775 11075 28775 13025
Wire Wire Line
	27925 9625 27925 10475
Text GLabel 7000 4825 2    50   Input ~ 0
data_R
Text GLabel 8300 3225 0    50   Input ~ 0
data_R
Text GLabel 6075 4825 0    50   Input ~ 0
data_L
Text GLabel 3750 3175 0    50   Input ~ 0
data_L
Wire Wire Line
	5150 3175 5750 3175
Wire Wire Line
	9700 3225 10300 3225
$Comp
L Device:D_Small D_62
U 1 1 601EDB8E
P 16250 6400
F 0 "D_62" V 16320 6300 50  0000 R CNN
F 1 "D" V 16230 6300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 15950 6350 50  0001 C CNN
F 3 "~" H 15950 6350 50  0001 C CNN
	1    16250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15250 6500 16250 6500
Wire Wire Line
	16250 6500 19250 6500
Connection ~ 15250 6500
Connection ~ 16250 6500
$EndSCHEMATC
